-- record datetime:
integer value:

-- record datetime_ex:
integer year:
integer month:
integer day:
integer hour:
integer minute:
integer second:
integer millisecond:

-- record datetime_delta:
integer value:

-- datetime current: $datetime_fn()
-- ftd.integer: $current.value

-- datetime later: $datetime_fn(diff = 30)
-- ftd.integer: $later.value

-- datetime_ex parts_datetime: $parts(value = $current)
-- ftd.integer: $parts_datetime.year

-- datetime datetime_fn(diff):
optional integer diff:
js: js/datetime.js

datetime(diff)

-- datetime_ex parts(value):
datetime value:
js: js/parts.js

parts(value)
