-- ftd.text: Documentation https://github.com/pypdeveloper/datetime-v0/tree/main/docs
-- record datetime:
integer dt:

-- record datetime-ex:
integer dt:
integer year:
integer month:
integer day:
integer hour:
integer minute:
integer second:
integer millisecond:

-- datetime current: $datetime-fn()
-- ftd.integer: $current.dt

-- datetime-ex parts-datetime: $parts(dt = $current)

-- datetime usertz-datetime: $usertz(dt = $current)
-- ftd.integer: $usertz-datetime.dt

-- record datetime-delta:
integer delta:

-- datetime datetime-fn(diff):
optional integer diff:
js: $assets.files.js.functions.js

datetime(diff)

-- datetime-delta delta(start, end):
datetime end:
optional datetime start:
js: $assets.files.js.functions.js

delta(start, end)

-- datetime-ex parts(dt):
datetime dt:
js: $assets.files.js.functions.js

parts(dt)

-- datetime usertz(dt):
datetime dt:
js: $assets.files.js.functions.js

usertz(dt)
