-- record datetime:
integer timezone_offset:
integer dt:

-- record datetime_ex:
integer dt:
integer timezone_offset:
integer year:
integer month:
integer day:
integer hour:
integer minute:
integer second:
integer millisecond:

-- record datetime_delta:
integer delta:

-- datetime current: $datetime_fn()
-- ftd.integer: $current.dt
-- ftd.integer: $current.timezone_offset

-- datetime later: $datetime_fn(diff = 30)
-- ftd.integer: $later.dt

-- datetime_ex parts_datetime: $parts(dt = $current)
-- ftd.integer: $parts_datetime.year

-- datetime_delta delta_number: $delta(start = $current, end = $later)
-- ftd.integer: $delta_number.delta

-- datetime datetime_fn(diff):
optional integer diff:
js: js/functions.js

datetime(diff)

-- datetime_delta delta(start, end):
datetime end:
optional datetime start:
js: js/functions.js

delta(start, end)

-- datetime_ex parts(dt):
datetime dt:
js: js/functions.js

parts(dt)
