-- integer 1: 1
-- integer 2: 1

-- record datetime:
integer dt:

-- datetime current: $now()
-- string format-string: $fmt(dt = $current, ft = "datetime")

-- ds.page: Datetime package
align-content: center
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-large: Datetime package
margin: $ds.spaces.vertical-gap.small

-- ds.copy-regular: $format-string
margin: $ds.spaces.vertical-gap.medium

-- ds.primary-button: Documentation
link: /docs
size: large
rounded: true

-- end: ds.page

-- datetime now(diff):
optional integer diff:
js: $assets.files.js.functions.js

datetime(diff)

-- string fmt(dt, ft):
datetime dt:
string ft:
js: $assets.files.js.functions.js

fmt(dt, ft)
