-- ftd.text: Documentation https://github.com/pypdeveloper/datetime-v0/tree/main/docs

;; -- record timezone-offset:
;; integer timezone-offset:
-- record datetime:
integer dt:


;; -- record datetime-ex:
;; integer dt:
;; integer year:
;; integer month:
;; integer day:
;; integer hour:
;; integer minute:
;; integer second:
;; integer millisecond:

;; -- record datetime-delta:
;; integer delta:
-- datetime current: $now()
-- ftd.integer: $current.dt

-- string fmt-datetime: $fmt(dt = $current, ft = "Human")
-- ftd.text: $fmt-datetime
;; -- datetime-ex parts-datetime: $parts(dt = $current)

;; -- datetime usertz-datetime: $usertz(dt = $current)
;; -- ftd.integer: $usertz-datetime.dt

;; -- timezone-offset user-timezone-offset: $timezone-offset-fn()
;; -- ftd.integer: $user-timezone-offset.timezone-offset


-- datetime now(diff):
optional integer diff:
js: $assets.files.js.functions.js

datetime(diff)

-- string fmt(dt, ft):
datetime dt:
string ft:
js: $assets.files.js.functions.js

fmt(dt, ft)

;; -- datetime-delta delta(start, end):
;; datetime end:
;; optional datetime start:
;; js: $assets.files.js.functions.js

;; delta(start, end)

;; -- datetime-ex parts(dt):
;; datetime dt:
;; js: $assets.files.js.functions.js

;; parts(dt)

;; -- datetime usertz(dt):
;; datetime dt:
;; js: $assets.files.js.functions.js

;; usertz(dt)


;; -- timezone-offset timezone-offset-fn():
;; js: $assets.files.js.functions.js

;; timezone_offset()
