-- record datetime:
integer date:
integer time:

-- datetime currentish: $now()
-- string format-string: $fmt(dt = $currentish, ft = "datetime")

-- ds.page: Datetime package
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-large: Datetime

-- ds.copy-regular: Package: `datetime-v0.fifthtry.site`
margin: $ds.spaces.vertical-gap.small

-- ds.copy-regular: $format-string
margin: $ds.spaces.vertical-gap.medium

-- ds.copy-large: Package that provides datetime functions. The package allows you to create a datetime record and provides functions to work with datetime records. It is an open-source package available on [Github](https://github.com/pypdeveloper/datetime-v0), under the AGPL-3 Lisence.
margin: $ds.spaces.vertical-gap.medium

-- ds.heading-medium: `Records`
margin: $ds.spaces.vertical-gap.medium

-- ds.heading-small: `datetime`
-- ds.column:
align-content: left
	-- ds.copy-regular: A `datetime` record is a record that represents a date and time. The record has the following fields:
	-- ds.copy-regular: - `date`: stores the date as an integer in the format YYYYMMDD (e.g., 20250418 for April 18, 2025)
	-- ds.copy-regular: - `time`: stores the time as an integer in the format HHMMSSmmmnnnnnnnnn (e.g., 123008817000000000 for 12:30:08.817000000)
	
	-- ds.code:
	lang: ftd
	
	\-- record datetime:
	\integer date:
	\integer time:
	-- end: ds.code

-- end: ds.column
-- ds.heading-medium: `Functions`
margin: $ds.spaces.vertical-gap.medium

-- ds.heading-small: `datetime.now(diff) -> datetime.datetime`:
-- ds.column:
align-content: left
	-- ds.copy-regular:
	
	Returns a `datetime` record with the current date and time in UTC. The date is stored as YYYYMMDD and the time as HHMMSSmmmnnnnnnnnn (to nanosecond precision, nanoseconds padded with zeros). Optional parameter `diff` returns the time from now `diff` minutes later.
	-- ds.code:
	lang: ftd
	
	\-- datetime.datetime current: $datetime.now()
	-- end: ds.code
-- end: ds.column

-- ds.heading-small: `datetime.to-timestamp-nanos(dt: datetime) -> integer`:
-- ds.column:
align-content: left
	-- ds.copy-regular:
	
	Combines a `datetime` record's date and time fields into a single integer representing the Unix epoch in nanoseconds (UTC). This is useful for precise time calculations or storage.
	-- ds.code:
	lang: ftd
	
	\-- integer nanos: $datetime.to-timestamp-nanos(dt = $current)
	-- end: ds.code
-- end: ds.column

-- ds.heading-small: `datetime.to-timestamp-millis(dt: datetime) -> integer`:
-- ds.column:
align-content: left
	-- ds.copy-regular:
	
	Combines a `datetime` record's date and time fields into a single integer representing the Unix epoch in milliseconds (UTC). This is useful for precise time calculations or storage.
	-- ds.code:
	lang: ftd
	
	\-- integer millis: $datetime.to-timestamp-millis(dt = $current)
	-- end: ds.code
-- end: ds.column

-- ds.heading-small: `datetime.fmt(dt: datetime, ft: string) -> string`:
-- ds.column:
align-content: left
	-- ds.copy-regular:
	
	   Expects a `datetime` record and a `format` string. Returns a formatted string in the user's local timezone.
	
	   The ft parameter can be either of the following:
	   - datetime:
	       - E.g: Wednesday 19th March 2025 9:17:36:788 PM
	   - date:
	       - E.g: Wednesday 19th March 2025
	   - time:
	      - E.g: 9:18:46:177 PM
	-- end: ds.copy-regular
	-- ds.code:
	lang: ftd
	
	\-- string format-string: $datetime.fmt(dt = $current, ft = "datetime")
	-- end: ds.code
-- end: ds.column
-- ds.heading-medium: `Using the package`
-- ds.column:
align-content: left
	-- ds.copy-regular: To import the package add the following lines to your FASTN.ftd file
	-- ds.code:
	 lang: ftd
	
	 \-- fastn.dependency: datetime-v0.fifthtry.site
	 \-- fastn.auto-import: datetime-v0.fifthtry.site as datetime
	-- end: ds.code
	-- ds.copy-regular:
	
	Checkout a github example of the package at [datetime-example.fifthtry.site](datetime-example.fifthtry.site) and visit the source code at [https://github.com/ayushdeolasee/datetime-v0/tree/main/datetime-example.fifthtry.site](https://github.com/ayushdeolasee/datetime-v0/tree/main/datetime-example.fifthtry.site) site.
-- end: ds.column
-- end: ds.page


-- datetime now(diff):
optional integer diff:
js: $assets.files.js.functions.js

fastn_datetime.now(diff)

-- integer to-timestamp-nanos(dt):
datetime dt:
js: $assets.files.js.functions.js

fastn_datetime.to_timestamp_nanos(dt)

-- integer to-timestamp-millis(dt):
datetime dt:
js: $assets.files.js.functions.js

fastn_datetime.to_timestamp_millis(dt)

-- string fmt(dt, ft):
datetime dt:
string ft:
js: $assets.files.js.functions.js

fastn_datetime.fmt(dt, ft)
