-- import: dark-mode-switcher.fifthtry.site as dms
-- import: site-doc.fifthtry.site as site-doc
-- import: code-block.fifthtry.site as cb





-- site-doc.doc-home: Dark Mode Switcher
github-url: https://github.com/fifthtry/dark-mode-switcher
color-scheme: winter-cs.fifthtry.site
typography: opensans-typography.fifthtry.site
current-package: dark-mode-switcher.fifthtry.site
show-tabs: true
site-title: Dark Mode Switcher

-- site-doc.output:

-- ftd.text: Click on dark mode switcher icon at botton right position of screen
role: $inherited.types.copy-regular
color: $inherited.colors.text


-- dms.dark-mode-switcher-float:

-- end: site-doc.output

-- site-doc.component-doc: `dark-mode-switcher-float`
package-link: https://dark-mode-switcher.fifthtry.site
github-link: https://github.com/fifthtry/dark-mode-switcher
package-name: dark-mode-switcher.fifthtry.site
info: ` -- dark-mode-switcher` can be used to switch from light to dark mode

`dark-mode-switcher-float` is used for easily switching from light 
to dark mode. To use `dark-mode-switcher-float` on your fastn package,
add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: dark-mode-switcher.fifthtry.site

-- site-doc.header: How to use?

-- cb.code:
lang: ftd

\-- import: dark-mode-switcher.fifthtry.site as dms

\-- dms.dark-mode-switcher-float:

-- site-doc.header: Properties:

This component does not require passing attributes

-- end: site-doc.component-doc

-- end: site-doc.doc-home
