-- import: fastn

-- fastn.package: site-doc.fifthtry.site


-- fastn.dependency: code-block.fifthtry.site as cb
-- fastn.dependency: dark-flame-cs.fifthtry.site as cs
-- fastn.dependency: opensans-typography.fifthtry.site as typo
-- fastn.dependency: pretty-ws.fifthtry.site
-- fastn.dependency: winter-cs.fifthtry.site
-- fastn.dependency: dark-mode-switcher.fifthtry.site as dms

-- fastn.auto-import: site-doc.fifthtry.site/assets
-- fastn.auto-import: cb
-- fastn.auto-import: cs
-- fastn.auto-import: typo
-- fastn.auto-import: dms







-- fastn.sitemap:

# Home: /

- Site Doc: /
- Component Doc: /component-doc/