-- ds.page: `ds.copy-small`

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll

-- ds.section-column:
flush: full
align-content: left

-- ds.detail: `ds.copy-small`

`ds.copy-small` is a smaller body text
style, ideal for less prominent content
that still needs to be readable, such as
disclaimers, notes, or side information.

-- ds.heading-medium: Attributes

-- ds.heading-small: `align`

Aligns the heading within the page, section or container.

-- ds.heading-small: `color`

Sets the color of the heading. Accepts both predefined
design system colors and CSS color names.

-- ds.heading-small: `link`

Allows the heading to be clickable by providing a URL.

-- ds.heading-small: `style`

Takes values from [`ftd.text-style`](https://fastn.com/built-in-types#ftd-text-style),
such as bold, extra-bold, etc.

-- ds.heading-small: `white-space`

It specifies how white-space inside an element is handled.
To learn more, check out this documentation on
[`ftd.white-space`](https://fastn.com/built-in-types#ftd-white-space)

-- ds.rendered:

\-- ds.copy-small: 
style: semi-bold

Offer valid for a limited time only. Terms and conditions apply.

-- ds.copy-small:
style: semi-bold

Offer valid for a limited time only. Terms and conditions apply.

-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page
