-- ds.page: `ds.heading-large`

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll

-- ds.section-column:
flush: full
align-content: left

-- ds.detail: `ds.heading-large`

`ds.heading-large` is a slightly smaller
heading than the hero, typically used for
section titles or prominent subheadings
that need emphasis. Body para is optional. 

-- ds.heading-medium: Attributes

-- ds.heading-small: `align`

Aligns the heading within the page, section or container.

-- ds.heading-small: `color`

Sets the color of the heading. Accepts both predefined
design system colors and CSS color names.

-- ds.heading-small: `link`

Allows the heading to be clickable by providing a URL.

-- ds.heading-small: `style`

Takes values from [`ftd.text-style`](https://fastn.com/built-in-types#ftd-text-style),
such as bold, extra-bold, etc.

-- ds.heading-small: `underline` 

Adds underline below the heading. This is a boolean and takes either true or false. 
The default value is set to `underline: false`

-- ds.rendered:

\-- ds.heading-large: Unlock Your Potential with Guided Coaching 
align: left
color: $ds.colors.text-strong
style: semi-bold
underline: true

Our coaching sessions are designed to help you clarify your goals,
overcome obstacles, and reach new heights in personal and
professional development. Each session is tailored to your unique needs.

-- ds.heading-large: Unlock Your Potential with Guided Coaching
align: left
color: $ds.colors.text-strong
style: semi-bold
underline: true

Our coaching sessions are designed to help you clarify your goals,
overcome obstacles, and reach new heights in personal and professional
development. Each session is tailored to your unique needs.

-- end: ds.rendered

-- end: ds.section-column

-- end: ds.page
