-- import: fastn/processors as pr
-- import: design-system.fifthtry.site/actions/navigate
-- import: design-system.fifthtry.site/record as sr



-- component storybook:
optional caption title:
pr.toc-item list list-of-files:
module navigate: navigate
sr.tabs list list-of-tab: $sr.tab
boolean $mobile: false
boolean $desktop: false
boolean $sidebar: false
boolean $new-tab: false
string $copy-text: null
boolean $toggle: true
optional integer index:
boolean theme-switcher: false
boolean fastn-badge: true

-- ds.page: $storybook.title
theme-switcher: $storybook.theme-switcher
fastn-badge: $storybook.fastn-badge
inset: $ds.spaces.inset-square.zero

-- ds.row:
align-content: top-center
spacing: $ds.spaces.horizontal-gap.zero
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero

	-- ftd.desktop:
	
		-- ds.column:
        inset: $ds.spaces.inset-square.zero
		width.fixed.percent: 26
		width.fixed.percent if { storybook.sidebar }: 4
		height.fixed.px: 730
		radius: $ds.radius.zero
		align-content: top-center
		spacing: $ds.spaces.vertical-gap.small
		
			-- ds.row:
			inset: $ds.spaces.inset-square.medium
			border: $ds.borders.bottom.small
			border-color: $ds.colors.border-strong
			radius: $ds.radius.zero
			align-content: left
			spacing if { !storybook.sidebar }: $ds.spaces.horizontal-gap.space-between

				-- ftd.image:
				if: { !storybook.sidebar }
				src: $assets.files.assets.storybook.logo.svg
				align-self: start
				
				-- ftd.image:
				src: $assets.files.assets.storybook.close.svg
				src if { storybook.sidebar }: $assets.files.assets.storybook.open.svg
				$on-click$: $ftd.toggle($a = $storybook.sidebar)
				height.fixed.px: 34
				
			-- end: ds.row

			-- ftd.column:
			if: { !storybook.sidebar }
			css: [$assets.files.assets.style.css]
			classes: scroll
			align-content: top-left
			width: fill-container
			padding-horizontal.px: 8
			
				-- render-files:
				for: $obj in $storybook.list-of-files
				folder: $obj
				navigate: $storybook.navigate
				
			-- end: ftd.column

		-- end: ds.column

		-- ds.column:
		width.fixed.percent if { storybook.sidebar }: 78
		;;spacing: $ds.spaces.vertical-gap.space-between
		align-content: top-center
		border: $ds.borders.left.small
		border-color: $ds.colors.border-strong
		background.solid: $ds.colors.background.base
		radius: $ds.radius.zero
		height.fixed.vh: 100
		margin: $ds.spaces.vertical-gap.zero
		spacing: $ds.spaces.vertical-gap.zero
        inset: $ds.spaces.inset-square.zero
		
			-- ds.row:
			spacing: $ds.spaces.horizontal-gap.space-between
			inset: $ds.spaces.inset-square.medium
			border: $ds.borders.bottom.small
			border-color: $ds.colors.border-strong
			radius: $ds.radius.zero
			background.solid: $ds.colors.background.step-1
			
				-- ds.row:
				align-content: left
					
					-- ds.copy-regular: $storybook.navigate.active-title
					
					-- ftd.image:
					src: $assets.files.assets.storybook.right.svg
					
					-- ds.copy-regular: $storybook.navigate.active-sub-title
					color: $ds.colors.text-strong
					
				-- end: ds.row

				-- ds.row:
				align-content: right
                
                -- ftd.image:
				src if { storybook.mobile }: $assets.files.assets.storybook.desktop.svg
				src: $assets.files.assets.storybook.desktop-active.svg
				$on-click$: $ftd.set-bool($a = $storybook.desktop, v = true)
				$on-click$: $ftd.set-bool($a = $storybook.mobile, v = false)
					
				-- ftd.image:
				src: $assets.files.assets.storybook.mobile.svg
				src if { storybook.mobile }: $assets.files.assets.storybook.mobile-active.svg
				$on-click$: $ftd.set-bool($a = $storybook.mobile, v = true)
				$on-click$: $ftd.set-bool($a = $storybook.desktop, v = false)

				-- ds.row:
				height.fixed.px: 32
				width.fixed.px: 32
				radius: $ds.radius.small
				border: $ds.borders.uniform.small
				background.solid: $ds.colors.background.step-1
				link: $storybook.navigate.active-file-preview-url
				open-in-new-tab: true

				-- ftd.image:
				src: $assets.files.assets.storybook.new-tab.svg

				-- end: ds.row

				-- ds.dark-mode-toggle:
				
				-- end: ds.row

				-- end: ds.row

			-- ftd.column:
			;;width.fixed.percent: 74
      		width.fixed.percent: 100
			width.fixed.percent if { storybook.mobile }: 36
     		align-content: top-left
			
				-- ftd.iframe:
				;;min-height.fixed.vh: 57
				min-height.fixed.vh: 91
				src: $storybook.navigate.active-file-preview-url
				width: fill-container

			-- end: ftd.column

			/-- ds.column:
			border: $ds.borders.horizontal.small
			border-color: $inherited.colors.border
			radius: $ds.radius.zero
			align-content: bottom-center
			overflow-y: scroll
			spacing: $ds.spaces.vertical-gap.zero
			
				-- ds.row:
				spacing: $ds.spaces.horizontal-gap.space-between
				inset: $ds.spaces.inset-wide.medium
				border: $ds.borders.vertical.small
				radius: $ds.radius.zero
				border-color: $ds.colors.border-strong
				background.solid: $ds.colors.background.step-1
				
					-- ds.copy-regular: Source
					
					-- ftd.image:
					src: $assets.files.assets.storybook.down.svg
					src if { storybook.toggle }: $assets.files.assets.storybook.up.svg
					$on-click$: $ftd.toggle($a = $storybook.toggle)
					
				-- end: ds.row

				-- ds.code:
				if: { !storybook.toggle }

				$storybook.navigate.active-file-content
				
				-- end: ds.code

			-- end: ds.column

		-- end: ds.column

	-- end: ftd.desktop

	-- ftd.mobile:
	
		-- ds.column:
		height: fill-container
        inset: $ds.spaces.inset-square.zero
		
			-- ds.column:
			spacing: $ds.spaces.vertical-gap.zero
            inset: $ds.spaces.inset-square.zero
			align-content: top-center
			
				-- ds.floater:
				anchor: window
				sticky: true
				top: -2
				left: 0
				align-content: top-left
				inset: $ds.spaces.inset-square.medium
				border: $ds.borders.bottom.small
				radius: $ds.radius.zero
				border-color: $ds.colors.border-strong
				z-index: 99
				background.solid: $ds.colors.background.step-1
				
					-- ds.row:
					if: { $current-slide == 1 }
					spacing: $ds.spaces.horizontal-gap.space-between
					
						-- ftd.image:
						src: $assets.files.assets.storybook.logo.svg

						-- ds.dark-mode-toggle:
						
						
					-- end: ds.row

					-- ds.row:
					if: { $current-slide == 2 }
					
						-- ds.copy-regular: $storybook.navigate.active-title
						
						-- ftd.image:
						src: $assets.files.assets.storybook.right.svg
						
						-- ds.copy-regular: $storybook.navigate.active-sub-title
						color: $ds.colors.text-strong
						
					-- end: ds.row

					/-- ds.row:
					if: { $current-slide == 3 }
					align-content: top-left
					
						-- ds.copy-regular: Source
						
					-- end: ds.row

				-- end: ds.floater

				-- ftd.column:
				if: { $current-slide == 1 }
                width: fill-container
				align-content: top-left
				height: fill-container
				padding-vertical.px: 4
				padding-horizontal.px: 8
				classes: scroll
                css: [$assets.files.assets.style.css]
				
					-- render-files:
					for: $obj in $storybook.list-of-files
					folder: $obj
					navigate: $storybook.navigate
					
				-- end: ftd.column

				-- ds.column:
				if: { $current-slide == 2 }
				align-content: top-left
				height: fill-container
				inset: $ds.spaces.inset-square.zero
				
					-- ftd.iframe:
					min-height.fixed.vh: 100
					src: $storybook.navigate.active-file-preview-url
					width: fill-container
					
				-- end: ds.column

				/-- ds.column:
				if: { $current-slide == 3 }
				align-content: top-left
				height: fill-container
				radius: $ds.radius.zero
				
					-- ds.code:
					
					$storybook.navigate.active-file-content
					
					-- end: ds.code

				-- end: ds.column

			-- end: ds.column

			-- ds.floater:
			anchor: window
			sticky: true
			bottom: -2
			left: 0
			background.solid: $ds.colors.background.base
			inset: $ds.spaces.inset-wide.large
			border: $ds.borders.top.small
			radius: $ds.radius.zero
			border-color: $ds.colors.border-strong
			
				-- ds.row:
				spacing: $ds.spaces.horizontal-gap.extra-large
				
					-- tab-content: $obj.title
					for: $obj in $storybook.list-of-tab
					index: $obj.index
					
				-- end: ds.row

			-- end: ds.floater

		-- end: ds.column

	-- end: ftd.mobile

-- end: ds.row

-- end: ds.page

-- end: storybook


-- component tab-content:
caption title:
integer index: 1
boolean $active: false

-- ds.row:
radius: $ds.radius.zero
$on-click$: $ftd.toggle($a = $tab-content.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $tab-content.index)
border: $ds.borders.bottom.medium
border-color if { tab-content.index == current-slide }: $ds.colors.accent.primary
border-color: transparent

	-- ds.copy-large: $tab-content.title
	
-- end: ds.row

-- end: tab-content


-- component render-files:
pr.toc-item folder:
module navigate: navigate
boolean $open: false

-- ds.column:
inset: $ds.spaces.inset-wide.small
spacing: $ds.spaces.vertical-gap.small

	-- ds.row:
	spacing: $ds.spaces.horizontal-gap.space-between
	$on-click$: $ftd.toggle($a = $render-files.open)
    
		-- ds.row:
		align-content: left
		
			-- ftd.image:
			src: $assets.files.assets.storybook.folder-close.svg
			src if { !render-files.open }: $assets.files.assets.storybook.folder.svg
			height.fixed.px: 20
			
			-- ds.copy-regular: $render-files.folder.title
			color: $ds.colors.text-strong
			style: semi-bold
			
		-- end: ds.row

		-- ftd.image:
		src: $assets.files.assets.storybook.arrow-up.svg
		src if { !render-files.open }: $assets.files.assets.storybook.arrow-down.svg
		
	-- end: ds.row

	-- ds.column:
	if: { !render-files.open }
	align-content: left
	inset: $ds.spaces.inset-wide.medium-zero
	spacing: $ds.spaces.vertical-gap.small
	
		-- render-files-children:
		for: $obj in $render-files.folder.children
		file: $obj
		navigate: $render-files.navigate
		folder: $render-files.folder.title
		
	-- end: ds.column

-- end: ds.column

-- end: render-files








-- integer $current-slide: 1


-- component render-files-children:
pr.toc-item file:
module navigate: navigate
string folder:

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.small
inset: $ds.spaces.inset-wide.medium-zero
background.solid if { render-files-children.navigate.active-sub-title == $render-files-children.file.title }: $ds.colors.background.step-2
background.solid: $ds.colors.background.step-1
$on-click$: $render-files-children.navigate.submit(default_file=/, fileurl=$render-files-children.file.url)
$on-click$: $ftd.set-string($a = $render-files-children.navigate.active-file-preview-url, v = $render-files-children.file.url)
$on-click$: $ftd.set-string($a = $render-files-children.navigate.active-sub-title, v= $render-files-children.file.title )
$on-click$: $ftd.set-string($a = $render-files-children.navigate.active-title, v= $render-files-children.folder )

	-- ftd.image:
	src: $assets.files.assets.storybook.file.svg
	height.fixed.px: 20
	
	-- ds.copy-regular: $render-files-children.file.title
	color: $ds.colors.text-strong
	style: medium
	
-- end: ds.row

-- end: render-files-children
