-- import: fastn

-- fastn.package: footer.fifthtry.site

-- fastn.dependency: site-doc.fifthtry.site
-- fastn.dependency: code-block.fifthtry.site

-- fastn.auto-import: site-doc.fifthtry.site as site-doc
-- fastn.auto-import: code-block.fifthtry.site as cb
-- fastn.auto-import: footer.fifthtry.site/assets
-- fastn.auto-import: fastn



-- fastn.sitemap:

# Home: index.html

## Some: index.html

- Footer Overview: index.html
- Documentation: /docs/
  - Basic Footer: /docs/
  - fastn Powered by Footer: /docs/fastn-footer/
  - Social Footer: /docs/social-footer/
  - Social Sideline Footer: /docs/social-sideline-footer/
  - Left Hug Sitemap Footer: /docs/left-hug-sitemap-footer/
  - Sitemap Footer: /docs/sitemap-footer/
- Contribute: contribute/
