-- ds.page: Getting Started

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
align-content: left

-- ds.detail: Welcome to the Design System Package in `fastn`

This package provides
a set of pre-designed components, typography options, and foundational
elements that will help you build a consistent and professional-looking
website. Whether you're a seasoned developer or new to web development,
the design system package is built to make it easy for you to create a website
with minimal coding.

-- ds.heading-medium: Setting Up Your Project

-- ds.heading-small: Step 1: Log In or Sign Up to FifthTry

-- ds.copy-regular:

Visit [www.fifthtry.com](https://www.fifthtry.com/). If you already have
an account, click the **Log In** button on the top-right corner. If you’re
new to FifthTry, click the **Sign Up** button and follow the prompts to
create your account.

Explore the full instructions by visiting
[how to create an account](https://nandhini.in/create-account/)

After signing in, you'll be taken to your FifthTry dashboard.

-- ds.heading-small: Step 2: Create a New Site

-- ds.copy-regular:

On your dashboard, click the **Create New Site +** button in the
top right corner. Enter your desired subdomain (e.g., my-site or read-my-blog).
This will be your site’s URL: `your-subdomain.fifthtry.site`. 
Then click **Create Site**.

This will generate a basic site template, including the `FASTN.ftd`
and `index.ftd` files, which will have the design system
package pre-installed.

For detailed instructions visit this page:
[Create an account on FifthTry](https://nandhini.in/create-site/)

Here’s a breakdown of the files and how to start building:

-- ds.code:  `FASTN.ftd` File
lang: ftd

\-- import: fastn
\-- fastn.package: my-site.fifthtry.site
\-- fastn.dependency: design-system.fifthtry.site
\-- fastn.auto-import: design-system.fifthtry.site as ds

-- ds.code:  `index.ftd` File
lang: ftd

\-- ds.page: Welcome to My Website
\-- ds.heading-large: Hello! Welcome to FifthTry
\-- end: ds.page

-- ds.copy-regular:

This simple snippet creates a page using a large heading from
the design system. You can expand on this to include various
elements from the design system, such as headers, buttons, carousels,
hero components, and more.

-- ds.heading-small: Documentation for Each Component

-- ds.copy-regular:

Each component in the design system package comes with detailed
documentation. You can access the documentation for any
component by visiting the component's page on the FifthTry
site. This includes explanations of how to use the component,
its attributes, and examples of how it works in different scenarios.

	
-- end: ds.section-column

-- end: ftd.column

;; Our design system package offers a wide range of components, typographies,
;; and foundational elements to ensure your site looks consistent and
;; professional. It's customizable to match your brand and easy to use
;; even to non-programmers. Check out our demo websites for inspiration
;; and our [tutorial](https://fastn.com/blog/design-system/) to get
;; started quickly.
;;
;; We recommend using the FifthTry Editor to use our Design System package, as
;; all projects created with FifthTry come pre-installed with it. Follow these
;; steps to start building your site:
;;
;; Insert video:
;; https://www.youtube.com/watch?v=lh3rRbVBses&ab_channel=NandhiniElumalai
;;
;; Log in to your FifthTry account, or sign up if you don’t have one.
;; Click the Create new site + button at the top of your dashboard.
;; On the prompted page, enter your desired website domain name (e.g., my-site, read-my-blog). You can choose any domain name at this stage.
;; Click the Create site button and navigate to the Editor tab.
;; Your site will come pre-installed with the Design System package, including the FASTN.ftd and index.ftd files.
;; Start building your website using the [components and typography](https://fastn-community.github.io/design-system/) available in the Design System package. Detailed usage instructions are provided on each component’s page.
;; Note: 
;; If you want to learn more about the components or prefer using the Design System package in a different editor, check out our [tutorial](https://fastn.com/blog/design-system/)

-- end: ds.page
