-- ds.page: Storybook

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
 align-content: left

	-- ds.detail: Adding a Storybook to Your Project
	
	The FifthTry Storybook allows you to view all the
    pages of your website in one place, with a table
    of contents (TOC) on the left and a live preview
    in the center. The current page you are on is an
    example of a FifthTry Storybook.

Follow these steps to add a Storybook to your project:

	Follow the steps below to create a Storybook page for
    your project.

	-- ds.heading-small: Step 1: Add Storybook to Your Project

	-- ds.copy-regular:

	- Open your `index.ftd` file.
	- Add the following code to the file:

	-- ds.code: `index.ftd` File
    lang: ftd

	\-- import: fastn/processors as pr 
	\-- import: your-package-name/navigate

	\-- ds.page: Storybook
    
	\-- ds.storybook:
	list-of-files: $toc
	navigate: navigate

	\-- end: ds.page

	\-- pr.toc-item list toc:
	$processor$: pr.toc

	\- Name of the Folder:
	  - Name of the page: /folder-name/file-name/
	  - Name of the page: /folder-name/file-name/

	-- ds.heading-small: Explanation:

	-- ds.copy-regular:

	- The `import` statements bring in necessary components
      for navigation and Storybook functionality.
	- The `ds.storybook` component creates the Storybook,
      while the TOC is set up with `$processor$: pr.toc`
	- After the line `$processor$: pr.toc`, you can add the names
      of the folder and the list of pages. 
    - Replace `folder-name/file-name` with the actual
      folder and page paths.

    -- ds.heading-small: Finding Your Package Name

	You can find your package name inside the `FASTN.ftd` file.

    -- ds.code: Look for the `fastn.package` field
    lang: ftd
    
    \-- import: fastn
    \-- fastn.package: your-package-name ;; <hl>
    \-- fastn.dependency: design-system.fifthtry.site

	-- ds.heading-small: Step 2: Create `navigate.ftd` file

	-- ds.copy-regular:

	- Click on the **+** icon in the File Explorer Pane. 
    - Name the new file `navigate.ftd` and click **Run**

	-- ds.heading-small:  Step 3: Add Code to `navigate.ftd`

	-- ds.copy-regular:

	- Open the `navigate.ftd` file and add the following code:

	-- ds.code:
    lang: ftd

	\-- optional string $active-file-preview-url: /folder-name/file-name/
	\-- optional string $active-file-content: content
	\-- string $active-title: Folder Name
	\-- string $active-sub-title: Name of the page

	\-- void submit(default_file, fileurl):
	string default_file:
	string fileurl:
	string $url: $active-file-preview-url
	js: $assets.files.assets.js.update-source.js

	update_source_code(fileurl, "your-package-name/navigate")

	-- ds.heading-small: Explanation:

	-- ds.copy-regular:

	- In the above code, replace the `active-file-preview-url`,
      `active-file-content`, `active-title` and `active-sub-title`
      with your information.
	- In the line, `update_source_code(fileurl, "your-package-name/actions/navigate")`,
      replace `your-package-name` with your package name.
    
    -- ds.copy-regular:
    
    The role of the variables `active-file-preview-url`, `active-file-content`,
    `active-title`, and `active-sub-title` is to define 
    which file in your Storybook will be highlighted or shown
    by default when visitors open the page. 

    - `active-title`: This variable defines the title of the folder
       being displayed. It appears in the TOC, giving visitors a
       clear idea of what section or content group they are viewing.
       For example, in this page, the `active-title` is **Introduction**
    - `active-sub-title`: This variable sets the subtitle for
       the active page. For example, in this page, the `active-sub-title`
       is **Getting Started**
    - `active-file-preview-url`: This variable defines the file path
       of the file you want visitors to see first in the Storybook. For example,
       in this page, the file path is `/introduction/getting-started/`

    -- ds.copy-regular:

    Essentially, `active-title`, `active-sub-title`, 
    and `active-file-preview-url` will correspond to
    the first set of values you specify in the 
    TOC in your `index.ftd` file.

    -- ds.code: `index.ftd` File
    lang: ftd

	\-- import: fastn/processors as pr 
	\-- import: your-package-name/navigate

	\-- ds.page: Storybook
    
	\-- ds.storybook:
	list-of-files: $toc
	navigate: navigate

	\-- end: ds.page

	\-- pr.toc-item list toc:
	$processor$: pr.toc

	\- Name of the Folder: \;; <this is the `active-title`> ;; <hl>
	  - Name of the page \;; <this is the `active-sub-title`>: /folder-name/file-name/ \;; <this is the `active-file-preview-url`> ;; <hl>
	  - Name of the page: /folder-name/file-name/


    /-- ds.copy-regular:
    
    For detailed instructions visit the
    [How to Create a Storybook](https://www.fifthtry.com/blog/storybook/) guide.
    
-- end: ds.section-column

-- end: ftd.column

-- end: ds.page