-- record border-data:
integer left:
integer right:
integer top:
integer bottom:


-- record border-thickness:
border-data zero:
border-data small:
border-data medium:
border-data large:

-- record all-borders-data:
border-thickness uniform:
border-thickness vertical:
border-thickness horizontal:
border-thickness top:
border-thickness bottom:
border-thickness left:
border-thickness right:

-- all-borders-data borders:
uniform: $uniform
vertical: $vertical
horizontal: $horizontal
top: $top
bottom: $bottom
left: $left
right: $right


-- border-thickness uniform:

-- uniform.zero:
top: 0
bottom: 0
right: 0
left: 0

-- uniform.small:
top: 1
bottom: 1
right: 1
left: 1

-- uniform.medium:
top: 4
bottom: 4
right: 4
left: 4

-- uniform.large:
top: 8
bottom: 8
right: 8
left: 8

-- end: uniform





-- border-thickness horizontal:

-- horizontal.zero:
top: 0
bottom: 0
right: 0
left: 0

-- horizontal.small:
top: 1
bottom: 1
right: 0
left: 0

-- horizontal.medium:
top: 4
bottom: 4
right: 0
left: 0

-- horizontal.large:
top: 8
bottom: 8
right: 0
left: 0

-- end: horizontal





-- border-thickness vertical:

-- vertical.zero:
top: 0
bottom: 0
right: 0
left: 0

-- vertical.small:
top: 0
bottom: 0
right: 1
left: 1

-- vertical.medium:
top: 0
bottom: 0
right: 4
left: 4

-- vertical.large:
top: 0
bottom: 0
right: 8
left: 8

-- end: vertical





-- border-thickness top:

-- top.zero:
top: 0
bottom: 0
right: 0
left: 0

-- top.small:
top: 1
bottom: 0
right: 0
left: 0

-- top.medium:
top: 4
bottom: 0
right: 0
left: 0

-- top.large:
top: 8
bottom: 0
right: 0
left: 0

-- end: top





-- border-thickness bottom:

-- bottom.zero:
top: 0
bottom: 0
right: 0
left: 0

-- bottom.small:
top: 0
bottom: 1
right: 0
left: 0

-- bottom.medium:
top: 0
bottom: 4
right: 0
left: 0

-- bottom.large:
top: 0
bottom: 8
right: 0
left: 0

-- end: bottom





-- border-thickness left:

-- left.zero:
top: 0
bottom: 0
right: 0
left: 0

-- left.small:
top: 0
bottom: 0
right: 0
left: 1

-- left.medium:
top: 0
bottom: 0
right: 0
left: 4

-- left.large:
top: 0
bottom: 0
right: 0
left: 8

-- end: left





-- border-thickness right:

-- right.zero:
top: 0
bottom: 0
right: 0
left: 0

-- right.small:
top: 0
bottom: 0
right: 1
left: 0

-- right.medium:
top: 0
bottom: 0
right: 4
left: 0

-- right.large:
top: 0
bottom: 0
right: 8
left: 0

-- end: right







-- ds.page: `borders`

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
align-content: left

-- ds.detail: `borders`

`borders` is the foundational attribute used to create borders for the
components.

-- ds.heading-large: How to use

-- ds.copy-regular:

The `borders` attribute take different values. Lets learnhow we can use the
different borders in out components.

-- ds.heading-medium: Uniform borders

If you want to give borders to all the sides at once, you can choose for the values below:

- $ds.borders.uniform.zero
- $ds.borders.uniform.small
- $ds.borders.uniform.medium
- $ds.borders.uniform.large

-- ds.heading-medium: `$ds.borders.uniform.zero`

If the border value is `$ds.borders.uniform.zero` it will give `0px`
border to all the side of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.uniform.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.uniform.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.uniform.small`

If the border value is `$ds.borders.uniform.small` it will give `1px`
border to all the side of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.uniform.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.uniform.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.uniform.medium`

If the border value is `$ds.borders.uniform.medium` it will give `4px`
border to all the side of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.uniform.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.uniform.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.uniform.large`

If the border value is `$ds.borders.uniform.large` it will give `8px`
border to all the side of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.uniform.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.uniform.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: Vertical borders

-- ds.copy-regular:

If you want to give borders to vertical sides at once, you can choose for the values below:

- $ds.borders.vertical.zero
- $ds.borders.vertical.small
- $ds.borders.vertical.medium
- $ds.borders.vertical.large

-- ds.heading-medium: `$ds.borders.vertical.zero`

If the border value is `$ds.borders.vertical.zero` it will give `0px`
border to the vertical sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.vertical.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.vertical.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.vertical.small`

If the border value is `$ds.borders.vertical.small` it will give `1px`
border to the right and left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.vertical.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.vertical.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.vertical.medium`

If the border value is `$ds.borders.vertical.medium` it will give `4px`
border to the right and left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.vertical.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.vertical.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.vertical.large`

If the border value is `$ds.borders.vertical.large` it will give `8px`
border to the right and left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.vertical.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.vertical.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: Horizontal borders

-- ds.copy-regular:

If you want to give borders to horizontal sides at once, you can choose for the values below:

- $ds.borders.horizontal.zero
- $ds.borders.horizontal.small
- $ds.borders.horizontal.medium
- $ds.borders.horizontal.large

-- ds.heading-medium: `$ds.borders.horizontal.zero`

If the border value is `$ds.borders.horizontal.zero` it will give `0px`
border to the horizontal sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.horizontal.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.horizontal.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.horizontal.small`

If the border value is `$ds.borders.horizontal.small` it will give `1px`
border to the top and bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.horizontal.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.horizontal.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.horizontal.medium`

If the border value is `$ds.borders.horizontal.medium` it will give `4px`
border to the top and bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.horizontal.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.horizontal.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.horizontal.large`

If the border value is `$ds.borders.horizontal.large` it will give `8px`
border to the top and bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.horizontal.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.horizontal.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: Top borders

-- ds.copy-regular:

If you want to give borders to only the top sides, you can choose for the values below:

- $ds.borders.top.zero
- $ds.borders.top.small
- $ds.borders.top.medium
- $ds.borders.top.large

-- ds.heading-medium: `$ds.borders.top.zero`

If the border value is `$ds.borders.top.zero` it will give `0px`
border to the top sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.top.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.top.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.top.small`

If the border value is `$ds.borders.top.small` it will give `1px`
border to the top sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.top.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.top.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.top.medium`

If the border value is `$ds.borders.top.medium` it will give `4px`
border to the top sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.top.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.top.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.top.large`

If the border value is `$ds.borders.top.large` it will give `8px`
border to the top sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.top.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.top.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: Right borders

-- ds.copy-regular:

If you want to give borders to only the right sides, you can choose for the values below:

- $ds.borders.right.zero
- $ds.borders.right.small
- $ds.borders.right.medium
- $ds.borders.right.large

-- ds.heading-medium: `$ds.borders.right.zero`

If the border value is `$ds.borders.right.zero` it will give `0px`
border to the right sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.right.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.right.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.right.small`

If the border value is `$ds.borders.right.small` it will give `1px`
border to the right sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.right.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.right.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.right.medium`

If the border value is `$ds.borders.right.medium` it will give `4px`
border to the right sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.right.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.right.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.right.large`

If the border value is `$ds.borders.right.large` it will give `8px`
border to the right sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.right.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.right.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: Bottom borders

-- ds.copy-regular:

If you want to give borders to only the bottom sides, you can choose for the values below:

- $ds.borders.bottom.zero
- $ds.borders.bottom.small
- $ds.borders.bottom.medium
- $ds.borders.bottom.large

-- ds.heading-medium: `$ds.borders.bottom.zero`

If the border value is `$ds.borders.bottom.zero` it will give `0px`
border to the bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.bottom.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.bottom.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.bottom.small`

If the border value is `$ds.borders.bottom.small` it will give `1px`
border to the bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.bottom.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.bottom.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.bottom.medium`

If the border value is `$ds.borders.bottom.medium` it will give `4px`
border to the bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.bottom.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.bottom.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.bottom.large`

If the border value is `$ds.borders.bottom.large` it will give `8px`
border to the bottom sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.bottom.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.bottom.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: Left borders

-- ds.copy-regular:

If you want to give borders to only the left sides, you can choose for the values below:

- $ds.borders.left.zero
- $ds.borders.left.small
- $ds.borders.left.medium
- $ds.borders.left.large

-- ds.heading-medium: `$ds.borders.left.zero`

If the border value is `$ds.borders.left.zero` it will give `0px`
border to the left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.left.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.left.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.left.small`

If the border value is `$ds.borders.left.small` it will give `1px`
border to the left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.left.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.left.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.left.medium`

If the border value is `$ds.borders.left.medium` it will give `4px`
border to the left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.left.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.left.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.borders.left.large`

If the border value is `$ds.borders.left.large` it will give `8px`
border to the left sides of component.

-- ds.rendered:

\-- ds.page: border

\-- ds.column: 
border: $ds.borders.left.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: border

-- ds.column: 
border: $ds.borders.left.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page
