-- import: design-system.fifthtry.site/foundation-elements/spaces
-- import: design-system.fifthtry.site/foundation-elements/radius
-- import: design-system.fifthtry.site/foundation-elements/borders
-- import: design-system.fifthtry.site/foundation-elements/shadow

-- component column:
optional caption title:
ds.hv inset: $ds.spaces.inset-square.medium
ds.gap spacing: $ds.spaces.vertical-gap.medium
ftd.resizing width: fill-container
optional ftd.resizing max-width:
optional ftd.resizing min-width:
children content:
ftd.align align-content: center
optional ftd.background background:
optional ftd.resizing height:
optional ftd.resizing min-height:
ds.element-radius radius: $ds.radius.medium
ds.border-data border: $ds.borders.uniform.zero
ftd.color border-color: $ds.colors.border
optional ftd.color color:
string list css:
string list classes:
optional string link:
string list js:
optional ftd.shadow shadow:
optional ftd.overflow overflow:
optional ftd.overflow overflow-x:
optional ftd.overflow overflow-y:
ds.gap margin: $ds.spaces.vertical-gap.zero
optional ftd.anchor anchor:
optional integer top:
optional integer bottom:
optional integer left:
optional integer right:
optional integer z-index:
optional boolean sticky:

-- ftd.column:
width: $column.width
max-width.fixed.px: $column.max-width
min-width.fixed.px: $column.min-width
margin-bottom.px: $column.margin.gap
link: $column.link
padding-vertical.px: $column.inset.vertical
padding-horizontal.px: $column.inset.horizontal
spacing.fixed.px: $column.spacing.gap
spacing if { column.spacing.gap == spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
children: $column.content
background: $column.background
align-content: $column.align-content
border-color: $column.border-color
height: $column.height
min-height.fixed.px: $column.min-height
border-top-left-radius.px if { column.radius.top-left != $radius.HACK-RADIUS-ROUND }: $column.radius.top-left
border-top-right-radius.px if { column.radius.top-right != $radius.HACK-RADIUS-ROUND }: $column.radius.top-right
border-bottom-left-radius.px if { column.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $column.radius.bottom-left
border-bottom-right-radius.px if { column.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $column.radius.bottom-right
border-top-left-radius.percent if { column.radius.top-left == $radius.HACK-RADIUS-ROUND }: 50
border-top-right-radius.percent if { column.radius.top-right == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-left-radius.percent if { column.radius.bottom-left == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-right-radius.percent if { column.radius.bottom-right == $radius.HACK-RADIUS-ROUND }: 50
border-top-width.px: $column.border.top
border-bottom-width.px: $column.border.bottom
border-left-width.px: $column.border.left
border-right-width.px: $column.border.right
color: $column.color
css: $column.css
classes: $column.classes
js: $column.js
shadow: $column.shadow
overflow: $column.overflow
overflow-x: $column.overflow-x
overflow-y: $column.overflow-y
anchor: $column.anchor
top.px: $column.top
bottom.px: $column.bottom
left.px: $column.left
right.px: $column.right
z-index: $column.z-index
sticky: $column.sticky


-- end: ftd.column

-- end: column










-- ds.page: Column

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
align-content: left

-- ds.detail: `ds.column`

The `ds.column` component is designed to arrange
elements vertically. It allows you to structure
content in a single column layout and is typically
used inside a `ds.section-row` or `ds.section-column`
to arrange content vertically.

`ds.column` can 
include various child elements like text, images, rows,
columns, containers, etc.,
and offers flexible layout options with customizable
attributes such as spacing, background, alignment, and more.

The `ds.column` always starts with
`ds.column` and ends with `end: ds.column`.

**Best Use:** Any content that needs a clear, top-to-bottom 
flow, like a stack of text elements, forms, table of contents, etc. 

-- ds.heading-medium: Attributes and Their Values

Attributes like `width`, `spacing`, `inset`, `align-content`, `radius`, `margin`, `broder-color`, and `border` 
come with **default values**, so when you start with a `ds.column`, these properties are
already set, giving you a solid foundation. You can customize
them as needed to suit your design.

Additionally, attributes like `background`, `height`, `max-width`,
`color`, `overflow`, `overflow-x`, `overflow-y`, 
`link`, and `shadow` are optional—omitting them won't cause any 
errors. This flexibility allows you to start simple and make adjustments as you go.


-- ds.heading-medium: Width

-- ds.copy-regular:

Defines the **width** of the column. The width attribute
can accept various types,

-- ds.rendered: `width.fixed.px` - Specifies the width in pixels.

\-- ds.column:
background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.vertical-gap.large
width.fixed.px: 700  ;; <hl>

\-- ds.heading-large: Empower Your Workspace with AI

\-- ds.heading-small: The #1 Choice for Business Owners

\-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.vertical-gap.small
width.fixed.px: 700

-- ds.heading-large: Empower Your Workspace with AI

-- ds.heading-small: The #1 Choice for Business Owners

-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered

-- ds.rendered: `width.fixed.percent` -  Sets the width as a percentage of the parent element's height.

\-- ds.column:
background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.vertical-gap.small
width.fixed.percent: 85  ;; <hl>

\-- ds.heading-large: Empower Your Workspace with AI

\-- ds.heading-small: The #1 Choice for Business Owners

\-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
spacing: $ds.spaces.vertical-gap.small
width.fixed.percent: 85

-- ds.heading-large: Empower Your Workspace with AI

-- ds.heading-small: The #1 Choice for Business Owners

-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered


-- ds.rendered: `width: hug-content` - Makes the row just wide enough to enclose the content 

\-- ds.column:
background.solid: $ds.colors.background.step-2
width: hug-content ;; <hl>
align-content: left

\-- ds.heading-small: Get in Touch

\-- ds.text-input: Name
size: medium
rounded: true

\-- ds.text-input: Email
size: medium
rounded: true

\-- ds.text-input: Contact Number
size: medium
rounded: true

\-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
width: hug-content
align-content: left

-- ds.heading-small: Get in Touch

-- ds.text-input: Name
size: medium
rounded: true

-- ds.text-input: Email
size: medium
rounded: true

-- ds.text-input: Contact Number
size: medium
rounded: true

-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered

-- ds.rendered: `width: fill-container` - Makes the container take the full width available.

\-- ds.column:
background.solid: $ds.colors.background.step-2
align-content: left
\;; (`width: fill-container` is the default value assigned for `ds.column`.)
\;; (You don't have to mention it)

\-- ds.heading-small: Get in Touch

\-- ds.text-input: Name
size: medium
rounded: true

\-- ds.text-input: Email
size: medium
rounded: true

\-- ds.text-input: Contact Number
size: medium
rounded: true

\-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
align-content: left

-- ds.heading-small: Get in Touch

-- ds.text-input: Name
size: medium
rounded: true

-- ds.text-input: Email
size: medium
rounded: true

-- ds.text-input: Contact Number
size: medium
rounded: true

-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered



-- ds.heading-medium: Height

-- ds.copy-regular:

Defines the **height** of the column. The height attribute
can accept various types,

-- ds.rendered: `height.fixed.px` - Specifies the height in pixels.

\-- ds.column:
background.solid: $ds.colors.background.step-2
height.fixed.px: 450 ;; <hl>

\-- ds.heading-large: Empower Your Workspace with AI

\-- ds.heading-small: The #1 Choice for Business Owners

\-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
height.fixed.px: 450

-- ds.heading-large: Empower Your Workspace with AI

-- ds.heading-small: The #1 Choice for Business Owners

-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered

-- ds.rendered: `height.fixed.percent` -  Sets the height as a percentage of the parent element's height.

\-- ds.column:
background.solid: $ds.colors.background.step-2
height.fixed.percent: 60 ;; <hl>

\-- ds.heading-large: Empower Your Workspace with AI

\-- ds.heading-small: The #1 Choice for Business Owners

\-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
height.fixed.percent: 60 

-- ds.heading-large: Empower Your Workspace with AI

-- ds.heading-small: The #1 Choice for Business Owners

-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered


-- ds.rendered: `height: hug-content` - Makes the container just tall enough to enclose the content 

\-- ds.column:
background.solid: $ds.colors.background.step-2
height: hug-content ;; <hl>

\-- ds.heading-small: Get in Touch

\-- ds.text-input: Name
size: medium
rounded: true

\-- ds.text-input: Email
size: medium
rounded: true

\-- ds.text-input: Contact Number
size: medium
rounded: true

\-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
height: hug-content

-- ds.heading-small: Get in Touch

-- ds.text-input: Name
size: medium
rounded: true

-- ds.text-input: Email
size: medium
rounded: true

-- ds.text-input: Contact Number
size: medium
rounded: true

-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

-- end: ds.column

-- end: ds.rendered

-- ds.rendered: `height: fill-container` - Makes the container take the full height available.

\-- ds.column:
background.solid: $ds.colors.background.step-2
height: fill-container  ;; <hl>

\-- ds.heading-small: Get in Touch

\-- ds.text-input: Name
size: medium
rounded: true

\-- ds.text-input: Email
size: medium
rounded: true

\-- ds.text-input: Contact Number
size: medium
rounded: true

\-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2
height: fill-container

-- ds.heading-small: Get in Touch

-- ds.text-input: Name
size: medium
rounded: true

-- ds.text-input: Email
size: medium
rounded: true

-- ds.text-input: Contact Number
size: medium
rounded: true

-- ds.phosphor-icon-button: Submit
icon: arrow-right
link: /


-- end: ds.column

-- end: ds.rendered


-- ds.heading-medium: Spacing

`spacing` defines the gap between elements inside the `ds.column`.

Values:
- `spacing: $ds.spaces.vertical-gap.zero`
- `spacing: $ds.spaces.vertical-gap.extra-extra-small` 
- `spacing: $ds.spaces.vertical-gap.extra-small` 
- `spacing: $ds.spaces.vertical-gap.small` 
- `spacing: $ds.spaces.vertical-gap.medium` (this is the default value) 
- `spacing: $ds.spaces.vertical-gap.large` 
- `spacing: $ds.spaces.vertical-gap.extra-large` 
- `spacing: $ds.spaces.vertical-gap.extra-extra-large` 
- `spacing: $ds.spaces.vertical-gap.space-between` 

Since it is a **column**, `vertical-gap` is used for
spacing to maintain uniform gaps between stacked elements.

-- ds.rendered: Example: `spacing: $ds.spaces.vertical-gap.large`

\-- ds.column:
spacing: $ds.spaces.vertical-gap.large  ;; <hl> 

\-- ds.heading-small: To-do
align: left

\-- ds.checkbox: Make Bed
size: small
disabled-checked: true

\-- ds.checkbox: Gym
size: small
disabled-checked: true

\-- ds.checkbox: Product Photoshoot
size: small

\-- ds.checkbox: Meeting with Marketing Team
size: small


\-- end: ds.column

-- ds.column:
spacing: $ds.spaces.vertical-gap.large

-- ds.heading-small: To-do
align: left

-- ds.checkbox: Make Bed
size: small
disabled-checked: true

-- ds.checkbox: Gym
size: small
disabled-checked: true

-- ds.checkbox: Product Photoshoot
size: small

-- ds.checkbox: Meeting with Marketing Team
size: small

-- end: ds.column 

-- end: ds.rendered

-- ds.rendered: Example: `spacing: $ds.spaces.vertical-gap.space-between`

\-- ds.column:
spacing: $ds.spaces.vertical-gap.space-between  ;; <hl>

\-- ds.heading-small: To-do
align: left

\-- ds.checkbox: Make Bed
size: small
disabled-checked: true

\-- ds.checkbox: Gym
size: small
disabled-checked: true

\-- ds.checkbox: Product Photoshoot
size: small

\-- ds.checkbox: Meeting with Marketing Team
size: small

\-- end: ds.column

-- ds.column:
spacing: $ds.spaces.vertical-gap.space-between

-- ds.heading-small: To-do
align: left

-- ds.checkbox: Make Bed
size: small
disabled-checked: true

-- ds.checkbox: Gym
size: small
disabled-checked: true

-- ds.checkbox: Product Photoshoot
size: small

-- ds.checkbox: Meeting with Marketing Team
size: small

-- end: ds.column 

-- end: ds.rendered


-- ds.heading-medium: Background

The background attribute allows you to set a background
color or image for the entire column.

-- ds.heading-small: Solid Color

To set a solid color background, use `background.solid`. You can choose values from predefined
design system **background colors** like `step-1`, `step-2`, `base`, and `overlay`.

-- ds.rendered: Example - 1

\-- ds.column:
background.solid: $ds.colors.background.step-2 ;; <hl>

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-2

-- ds.heading-small: Build your next web project faster with `fastn`

-- end: ds.column

-- end: ds.rendered

-- ds.rendered: Example - 2

\-- ds.column:
background.solid: $ds.colors.custom.one  ;; <hl>

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.custom.one

-- ds.heading-small: Build your next web project faster with `fastn`

-- end: ds.column

-- end: ds.rendered

-- ds.copy-regular:

In this example, `custom.one` is a color defined
in the design system, while `pink` is a basic color
name that can be used directly. This flexibility 
allows you to choose from a wide range of colors,
whether they're part of your design system or
standard CSS color names.

-- ds.heading-small: Image

To use an image as the background, use
`background.image`

-- ds.rendered:

\-- ds.column:
background.image:  $bg-image ;; <hl>

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- end: ds.column

\-- ftd.background-image bg-image: 
src: https://bit.ly/4edhYZn
repeat: no-repeat
size: cover

-- ds.column:
background.image: $bg-image 

-- ds.heading-small: Build your next web project faster with `fastn`

-- end: ds.column

-- end: ds.rendered

-- ds.copy-regular: 

You can also apply a linear gradient background to the `row`.
Use the `background.linear-gradient` attribute.
For further details on defining and using linear gradients,
please refer to the [documentation on linear gradients.](https://fastn.com/built-in-types#ftd-linear-gradient-directions)


-- ds.heading-medium: Inset

`inset` defines the space between the column border and
its content (similar to padding).
`ds.column` takes `inset: $ds.spaces.inset-square.medium`
as its default value. You can customize inset value according to your 
requirement. 
The available `inset` types
and their corresponding values are as follows:

-- ds.heading-small: `inset-square` - Equal values in both horizontal and vertical directions.

Values: extra-small, small, medium, large, extra-large, zero
Example: `inset: $ds.spaces.inset-square.large`

-- ds.rendered: `inset-square`

\-- ds.column:
inset: $ds.spaces.inset-square.large ;; <hl>

\-- ds.heading-small: `fastn` is the best choice to build your company’s website

\-- end: ds.column

-- ds.column:
inset: $ds.spaces.inset-square.large

-- ds.heading-small: `fastn` is the best choice to build your company’s website

-- end: ds.column

-- end: ds.rendered

-- ds.heading-small: `inset-wide` - Greater horizontal padding than vertical padding.

Values: small-zero, medium-zero, large-zero, large, medium, small
Example: `inset: $ds.spaces.inset-wide.medium-zero`
Here, the horizontal gap is small, and vertical gap is zero.

-- ds.rendered: `inset-wide`

\-- ds.column:
inset: $ds.spaces.inset-wide.medium-zero  ;; <hl>

\-- ds.heading-small: `fastn` is the best choice to build your company’s website

\-- end: ds.column

-- ds.column:
inset: $ds.spaces.inset-wide.medium-zero

-- ds.heading-small: `fastn` is the best choice to build your company’s website

-- end: ds.column

-- end: ds.rendered

-- ds.heading-small: `inset-tall` - Higher vertical padding than horizontal padding.

Values: small, medium, large, zero-small, zero-medium
Example: inset: $ds.spaces.inset-tall.zero-medium
Here, the horizontal gap is zero, and vertical gap is medium.

-- ds.rendered: `inset-tall`

\-- ds.column:
inset: $ds.spaces.inset-tall.zero-medium  ;; <hl>

\-- ds.heading-small: `fastn` is the best choice to build your company’s website

\-- end: ds.column

-- ds.column:
inset: $ds.spaces.inset-tall.zero-medium

-- ds.heading-small: `fastn` is the best choice to build your company’s website

-- end: ds.column

-- end: ds.rendered

-- ds.heading-medium: Align Content

`align-content` attribute aligns the content 
inside the `ds.column`. The default value is `align-content: center`.
You can choose other pre-defined 
align-content values like:

- top-left
- top-right
- top-center
- center
- bottom-left
- bottom-center
- bottom-right

-- ds.rendered:

\-- ds.column:
align-content: right  ;; <hl>

\-- ds.primary-button: Book a Call
link: /
size: small

\-- end: ds.column

-- ds.column:
align-content: right

-- ds.primary-button: Book a Call
link: /
size: small

-- end: ds.column

-- end: ds.rendered



-- ds.heading-medium: Border

-- ds.copy-regular:

Defines the thickness of the column's border. 
It can be applied uniformly or to specific sides. 
`ds.column` takes `border: $ds.borders.uniform.zero`
as its default value. To customize your border attribute,
see the below available values.

-- ds.rendered: Uniform Border - Applies the same thickness to all sides.

\-- ds.column:
border: $ds.borders.uniform.medium  ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
border: $ds.borders.uniform.medium

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.column 

-- end: ds.rendered

-- ds.rendered: Vertical Border - Applies to both left and right sides.

\-- ds.column:
border: $ds.borders.vertical.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
border: $ds.borders.vertical.large

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.column 

-- end: ds.rendered

-- ds.rendered: Horizontal Border - Applies to the top and bottom sides.

\-- ds.column:
border: $ds.borders.horizontal.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
border: $ds.borders.horizontal.large

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.column 

-- end: ds.rendered

-- ds.rendered: Top, Bottom, Left, Right Borders - Applies thickness to specific sides.

\-- ds.column:
border: $ds.borders.left.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
border: $ds.borders.left.large

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.column 


-- end: ds.rendered

-- ds.copy-regular:

The values for border thickness can be: zero, small, medium and large.



-- ds.heading-medium: Border Color

-- ds.copy-regular:

Sets the color of the column's border.
For the border color, you can use any predefined colors 
available in the design system package, like `shadow` or even use CSS color names like 
orange, pink, etc. The default color assigned for border is `border-color: $ds.colors.border`

You can also define any custom colors in the `themecolors.ftd` file.
Check out this documentation to 
[customize your `fastn` color scheme](https://www.fifthtry.com/blog/customize-cs/)
to your liking!

-- ds.rendered: Border Color

\-- ds.column:
border: $ds.borders.uniform.medium
border-color: $ds.colors.shadow ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.column

-- ds.column:
border: $ds.borders.uniform.medium
border-color: $ds.colors.shadow

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.column 

-- end: ds.rendered


-- ds.heading-medium: Radius

-- ds.copy-regular:

`radius` defines the corner radius of the column.
The values for `radius` can be: zero, small, medium, large and round.
`ds.column` takes `radius: $ds.radius.medium`
as its default value. 

-- ds.rendered: Radius

\-- ds.column:
background.solid: $ds.colors.background.step-1
radius: $ds.radius.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- end: ds.column

-- ds.column:
background.solid: $ds.colors.background.step-1
radius: $ds.radius.large

-- ds.heading-small: Simple tools for smarter results.

-- end: ds.column 

-- end: ds.rendered


-- ds.heading-medium: Link

-- ds.copy-regular:

`link` attribute makes the column clickable by adding a URL.

-- ds.rendered: Link

\-- ds.column:
link: https://www.fifthtry.com/  ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- end: ds.column

-- ds.column:
link: https://www.fifthtry.com/

-- ds.heading-small: Simple tools for smarter results.

-- end: ds.column 

-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page




-- ftd.background-image bg-image: 
src: https://bit.ly/4edhYZn
repeat: no-repeat
size: cover
