-- integer HACK-RADIUS-ROUND: -321

-- record element-radius:
integer top-left:
integer top-right:
integer bottom-left:
integer bottom-right:

-- record radius-data:
element-radius zero:
element-radius small:
element-radius medium:
element-radius large:
element-radius round:
uniform-radius-data uniform:

-- radius-data radius:
zero: $zero
small: $small
medium: $medium
large: $large
round: $round
uniform: $uniform

-- element-radius zero:
top-left: 0
top-right: 0
bottom-left: 0
bottom-right: 0

-- element-radius small:
top-left: 4
top-right: 4
bottom-left: 4
bottom-right: 4

-- element-radius medium:
top-left: 8
top-right: 8
bottom-left: 8
bottom-right: 8

-- element-radius large:
top-left: 16
top-right: 16
bottom-left: 16
bottom-right: 16

-- element-radius round:
top-left: $HACK-RADIUS-ROUND
top-right: $HACK-RADIUS-ROUND
bottom-left: $HACK-RADIUS-ROUND
bottom-right: $HACK-RADIUS-ROUND





-- record uniform-radius-data:
integer zero:
integer small:
integer medium:
integer large:
integer round:

-- uniform-radius-data uniform:
zero: 0
small: 4
medium: 8
large: 16
round: $HACK-RADIUS-ROUND






-- ds.page: `radius`

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column: 
align-content: left

-- ds.detail: `radius`

`radius` is the foundational attribute used to create border-radius for the
components.

-- ds.heading-large: How to use

-- ds.copy-regular:

The `radius` attribute take different values. Lets learn how we can use the
different borders-radius in our components.

-- ds.heading-medium: Uniform radius

If you want to give borders-radius to all the sides at once, you can choose for the values below:

- $ds.radius.zero
- $ds.radius.small
- $ds.radius.medium
- $ds.radius.large
- $ds.radius.round

-- ds.heading-medium: `$ds.radius.zero`

If the radius value is `$ds.radius.zero` it will give `0px`
border-radius to all the side of component.

-- ds.rendered:

\-- ds.page: radius

\-- ds.column: 
radius: $ds.radius.zero ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: radius

-- ds.column: 
radius: $ds.radius.zero
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.radius.small`

If the radius value is `$ds.radius.small` it will give `4px`
border-radius to all the side of component.

-- ds.rendered:

\-- ds.page: radius

\-- ds.column: 
radius: $ds.radius.small ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: radius

-- ds.column: 
radius: $ds.radius.small
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered


-- ds.heading-medium: `$ds.radius.medium`

If the radius value is `$ds.radius.medium` it will give `8px`
border-radius to all the side of component.

-- ds.rendered:

\-- ds.page: radius

\-- ds.column: 
radius: $ds.radius.medium ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: radius

-- ds.column: 
radius: $ds.radius.medium
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.radius.large`

If the radius value is `$ds.radius.large` it will give `16px`
border-radius to all the side of component.

-- ds.rendered:

\-- ds.page: radius

\-- ds.column: 
radius: $ds.radius.large ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: radius

-- ds.column: 
radius: $ds.radius.large
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- ds.heading-medium: `$ds.radius.round`

If the radius value is `$ds.radius.round` it will give `circle`
border-radius to all the side of component.

-- ds.rendered:

\-- ds.page: radius

\-- ds.column: 
radius: $ds.radius.round ;; <hl>
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

\-- end: ds.column

\-- end: ds.page

-- ds.page: radius

-- ds.column: 
radius: $ds.radius.round
height.fixed.px: 50
width.fixed.px: 50
background.solid: $ds.colors.background.step-1

-- end: ds.column

-- end: ds.page

-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page
