-- import: design-system.fifthtry.site/foundation-elements/spaces
-- import: design-system.fifthtry.site/foundation-elements/radius
-- import: design-system.fifthtry.site/foundation-elements/borders
-- import: design-system.fifthtry.site/foundation-elements/shadow



-- component section-column:
optional caption title:
ds.flush flush: to-header
children content:
;; todo: is the follow reference to `design-system` correct?
ds.gap spacing: $ds.spaces.vertical-gap.medium
optional ftd.background outer-background:
optional ftd.background inner-background:
;; todo: is the follow reference to `design-system` correct?
ds.hv inset: $ds.spaces.inset-square.zero
ds.gap margin: $ds.spaces.vertical-gap.extra-extra-large
ftd.align align-content: center
ds.element-radius radius: $ds.radius.medium
ftd.color border-color: $ds.colors.border
optional string link:
optional ftd.shadow shadow:
ds.border-data border: $ds.borders.uniform.zero
optional ftd.resizing min-height:

-- ftd.column:
width: fill-container
align-content: center
background: $section-column.outer-background
margin-bottom.px: $section-column.margin.gap
shadow: $section-column.shadow

-- ftd.column:
width if { section-column.flush == full }: fill-container
max-width.fixed if { section-column.flush == narrow }: $ds.widths.narrow
max-width.fixed if { section-column.flush == wide }: $ds.widths.wide
max-width.fixed: $ds.widths.regular
width: fill-container
min-height.fixed.px: $section-column.min-height
children: $section-column.content
spacing if { section-column.spacing.gap == spaces.HACK-SPACE-BETWEEN-MAGIC-NUMBER }: space-between
spacing.fixed.px: $section-column.spacing.gap
link: $section-column.link
align-content: $section-column.align-content
background: $section-column.inner-background
padding-vertical.px: $section-column.inset.vertical
padding-horizontal.px: $section-column.inset.horizontal
border-top-width.px: $section-column.border.top
border-bottom-width.px: $section-column.border.bottom
border-left-width.px: $section-column.border.left
border-right-width.px: $section-column.border.right
border-color: $section-column.border-color
border-top-left-radius.px if { section-column.radius.top-left != $radius.HACK-RADIUS-ROUND }: $section-column.radius.top-left
border-top-right-radius.px if { section-column.radius.top-right != $radius.HACK-RADIUS-ROUND }: $section-column.radius.top-right
border-bottom-left-radius.px if { section-column.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $section-column.radius.bottom-left
border-bottom-right-radius.px if { section-column.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $section-column.radius.bottom-right
border-top-left-radius.percent if { section-column.radius.top-left == $radius.HACK-RADIUS-ROUND }: 50
border-top-right-radius.percent if { section-column.radius.top-right == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-left-radius.percent if { section-column.radius.bottom-left == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-right-radius.percent if { section-column.radius.bottom-right == $radius.HACK-RADIUS-ROUND }: 50

-- end: ftd.column

-- end: ftd.column

-- end: section-column






-- ds.page: `ds.section-column`

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column: 
align-content: left

-- ds.detail: `ds.section-column`

The `ds.section-column` component is designed to arrange
elements vertically, inside a defined section.
This makes it ideal for creating clean, structured
layouts where content is stacked in a column format.
Each child element in a `ds.section-column` is arranged
from top to bottom, maintaining a consistent vertical flow.

The `ds.section-column` can 
include various child elements like text, images, rows, containers, etc.

The `ds.section-column` always starts with
`ds.section-column` and ends with `end: ds.section-column`.

**Best Use:** Tall sections that require a vertical flow,
like a card section with a heading and button.

Let's see an example:

-- ds.rendered:

\-- ds.section-column: ;; <hl>
inset: $ds.spaces.inset-wide.large
inner-background.solid: $ds.colors.custom.three
outer-background.solid: $ds.colors.background.step-1
flush: narrow
spacing: $ds.spaces.vertical-gap.small
margin: $ds.spaces.vertical-gap.zero
align-content: left
radius: $ds.radius.large
link: https://www.fifthtry.com/
border: $ds.borders.uniform.small

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- ds.copy-large:

An easy-to-learn, open-source solution for building
modern content-centric and database-driven websites.

\-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

\-- end: ds.section-column ;; <hl>

-- ds.section-column:
inset: $ds.spaces.inset-wide.large
inner-background.solid: $ds.colors.custom.three
outer-background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.vertical-gap.small
margin: $ds.spaces.vertical-gap.zero
align-content: left
radius: $ds.radius.large
link: https://www.fifthtry.com/
border: $ds.borders.uniform.small

-- ds.heading-small: Build your next web project faster with `fastn`

-- ds.copy-large:

An easy-to-learn, open-source solution for building
modern content-centric and database-driven websites.

-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

-- end: ds.section-column 

-- end: ds.rendered

-- ds.heading-medium: Attributes and Their Values

Attributes like `flush`, `spacing`, `inset`, `margin`, `align-content`,
`radius`, `broder-color`, and `border` come with **default values**, so when you
start with a `ds.section-column`, these properties are
already set, giving you a solid foundation. You can customize
them as needed to suit your design.

Additionally, attributes like `outer-background`, `inner-background`,
`link`, and `shadow` are optional—omitting them won't cause any 
errors. This flexibility allows you to start simple and make adjustments as you go.

-- ds.heading-medium: Flush

`flush` defines how the section aligns with the header
 of the page. 

Values:
- `flush: to-header` (default value) - Section is as wide as the header.
- `flush: full` - Section extends from edge to edge of the screen.
- `flush: wide` - Section is 20% wider than the header.
- `flush: narrow` -  Section is 20% narrower than the header.

-- ds.heading-medium: Spacing

`spacing` defines the gap between elements inside the `ds.section-column`.

Values:
- `spacing: $ds.spaces.vertical-gap.zero`
- `spacing: $ds.spaces.vertical-gap.extra-extra-small` 
- `spacing: $ds.spaces.vertical-gap.extra-small` 
- `spacing: $ds.spaces.vertical-gap.small` 
- `spacing: $ds.spaces.vertical-gap.medium` (this is the default value) 
- `spacing: $ds.spaces.vertical-gap.large` 
- `spacing: $ds.spaces.vertical-gap.extra-large` 
- `spacing: $ds.spaces.vertical-gap.extra-extra-large` 
- `spacing: $ds.spaces.vertical-gap.space-between` 

Since it is a **section-column**, `vertical-gap` is used for
spacing to maintain uniform gaps between stacked elements.

-- ds.rendered: Spacing

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
spacing: $ds.spaces.vertical-gap.large  ;; <hl>

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
spacing: $ds.spaces.vertical-gap.large

-- ds.heading-small: Build your next web project faster with `fastn`

-- ds.phosphor-icon-button: Get Started Today
icon: arrow-right
link: /

-- end: ds.section-column 

-- end: ds.rendered

-- ds.heading-medium: Background

The background attribute allows you to set a background
color or image for both the inner and outer areas of
a section. It can be customized using `outer-background`
or `inner-background`

-- ds.heading-small: Solid Color

To set a solid color background, use `outer-background.solid` or `inner-background.solid`
for outer an dinner background respectively. You can choose values from predefined
design system **background colors** like `step-1`, `step-2`, `base`, and `overlay`.

-- ds.rendered: Example - 1

\-- ds.section-column:
outer-background.solid: $ds.colors.background.step-2 ;; <hl>
inner-background.solid: $ds.colors.background.overlay ;; <hl>
margin: $ds.spaces.vertical-gap.zero

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- end: ds.section-column

-- ds.section-column:
outer-background.solid: $ds.colors.background.step-2
inner-background.solid: $ds.colors.background.overlay
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-small: Build your next web project faster with `fastn`

-- end: ds.section-column

-- end: ds.rendered

-- ds.rendered: Example - 2

\-- ds.section-column:
outer-background.solid: $ds.colors.custom.one ;; <hl>
inner-background.solid: pink ;; <hl>
margin: $ds.spaces.vertical-gap.zero

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- end: ds.section-column

-- ds.section-column:
outer-background.solid: $ds.colors.custom.one
inner-background.solid: pink
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-small: Build your next web project faster with `fastn`

-- end: ds.section-column

-- end: ds.rendered

-- ds.copy-regular:

In this example, `custom.one` is a color defined
in the design system, while `pink` is a basic color
name that can be used directly. This flexibility 
allows you to choose from a wide range of colors,
whether they're part of your design system or
standard CSS color names.

-- ds.heading-small: Image

To use an image as the background, use
`outer-background.image` or `inner-background.image`

-- ds.rendered:

\-- ds.section-column:
outer-background.image:  $bg-image ;; <hl>
margin: $ds.spaces.vertical-gap.zero

\-- ds.heading-small: Build your next web project faster with `fastn`

\-- end: ds.section-column

\-- ftd.background-image bg-image: 
src: https://bit.ly/4edhYZn
repeat: no-repeat
size: cover

-- ds.section-column:
outer-background.image: $bg-image 
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-small: Build your next web project faster with `fastn`

-- end: ds.section-column

-- end: ds.rendered

-- ds.copy-regular: 

You can also apply a linear gradient background to the `section-column`.
Use the `outer-background.linear-gradient` or `inner-background.linear-gradient` attribute.
For further details on defining and using linear gradients,
please refer to the [documentation on linear gradients.](https://fastn.com/built-in-types#ftd-linear-gradient-directions)

-- ds.heading-medium: Inset

`inset` defines the space between the section’s border and
its content (similar to padding).
`ds.section-column` takes `inset: $ds.spaces.inset-square.zero`
as its default value. You can customize inset value according to your 
requirement. 
The available `inset` types
and their corresponding values are as follows:

-- ds.heading-small: `inset-square` - Equal values in both horizontal and vertical directions.

Values: extra-small, small, medium, large, extra-large, zero
Example: `inset: $ds.spaces.inset-square.large`

-- ds.rendered: `inset-square`

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-square.large ;; <hl>

\-- ds.heading-small: `fastn` is the best choice to build your company’s website

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-square.large

-- ds.heading-small: `fastn` is the best choice to build your company’s website

-- end: ds.section-column

-- end: ds.rendered

-- ds.heading-small: `inset-wide` - Greater horizontal padding than vertical padding.

Values: small-zero, medium-zero, large-zero, large, medium, small
Example: `inset: $ds.spaces.inset-wide.medium-zero`
Here, the horizontal gap is small, and vertical gap is zero.

-- ds.rendered: `inset-wide`

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-wide.medium-zero  ;; <hl>

\-- ds.heading-small: `fastn` is the best choice to build your company’s website

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-wide.medium-zero

-- ds.heading-small: `fastn` is the best choice to build your company’s website

-- end: ds.section-column

-- end: ds.rendered

-- ds.heading-small: `inset-tall` - Higher vertical padding than horizontal padding.

Values: small, medium, large, zero-small, zero-medium
Example: inset: $ds.spaces.inset-tall.zero-medium
Here, the horizontal gap is zero, and vertical gap is medium.

-- ds.rendered: `inset-tall`

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-tall.zero-medium  ;; <hl>

\-- ds.heading-small: `fastn` is the best choice to build your company’s website

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-tall.zero-medium

-- ds.heading-small: `fastn` is the best choice to build your company’s website

-- end: ds.section-column

-- end: ds.rendered

-- ds.heading-medium: Align Content

`align-content` attribute aligns the content 
inside the `ds.section-column`. The default value is center.
You can choose other pre-defined 
align-content values like:

- top-left
- top-right
- top-center
- center
- bottom-left
- bottom-center
- bottom-right

-- ds.rendered:

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
align-content: right  ;; <hl>

\-- ds.primary-button: Book a Call
link: /
size: small

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
align-content: right

-- ds.primary-button: Book a Call
link: /
size: small

-- end: ds.section-column

-- end: ds.rendered

-- ds.heading-medium: Border

-- ds.copy-regular:

Defines the thickness of the section-column's border. 
It can be applied uniformly or to specific sides. 
`ds.section-column` takes `border: $ds.borders.uniform.zero`
as its default value. To customize your border attribute, see the below available 
values.

-- ds.rendered: Uniform Border - Applies the same thickness to all sides.

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.uniform.medium  ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.uniform.medium

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.section-column 

-- end: ds.rendered

-- ds.rendered: Vertical Border - Applies to both left and right sides.

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.vertical.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.vertical.large

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.section-column 

-- end: ds.rendered

-- ds.rendered: Horizontal Border - Applies to the top and bottom sides.

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.horizontal.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.horizontal.large

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.section-column 

-- end: ds.rendered

-- ds.rendered: Top, Bottom, Left, Right Borders - Applies thickness to specific sides.

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.left.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.left.large

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.section-column 


-- end: ds.rendered

-- ds.copy-regular:

The values for border thickness can be: zero, small, medium and large.



-- ds.heading-medium: Border Color

-- ds.copy-regular:

Sets the color of the section column's border.
For the border color, you can use any predefined colors 
available in the design system package, like `shadow` or even use color names like 
orange, pink, etc. The default color assigned for border is `border-color: $ds.colors.border`

You can also define any custom colors in the `themecolors.ftd` file.
Check out this documentation to 
[customize your `fastn` color scheme](https://www.fifthtry.com/blog/customize-cs/)
to your liking!

-- ds.rendered: Border Color

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border: $ds.borders.uniform.medium
border-color: $ds.colors.shadow ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
border-color: $ds.colors.shadow

-- ds.heading-small: Simple tools for smarter results.

-- ds.phosphor-icon-button: Learn More
icon: arrow-right
link: /

-- end: ds.section-column 

-- end: ds.rendered

-- ds.heading-medium: Radius

-- ds.copy-regular:

`radius` defines the corner radius of the section-column.
The values for `radius` can be: zero, small, medium, large and round.
`ds.section-column` takes `radius: $ds.radius.medium`
as its default value. 

-- ds.rendered: Radius

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
radius: $ds.radius.large ;; <hl>

\-- ds.heading-small: Simple tools for smarter results.

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
radius: $ds.radius.large

-- ds.heading-small: Simple tools for smarter results.

-- end: ds.section-column 

-- end: ds.rendered


-- ds.heading-medium: Link

-- ds.copy-regular:

`link` attribute makes the section clickable by adding a URL.

-- ds.rendered: Link

\-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
link: https://www.fifthtry.com/

\-- ds.heading-small: Simple tools for smarter results.

\-- end: ds.section-column

-- ds.section-column:
margin: $ds.spaces.vertical-gap.zero
link: https://www.fifthtry.com/

-- ds.heading-small: Simple tools for smarter results.

-- end: ds.section-column 

-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page






-- ftd.background-image bg-image: 
src: https://bit.ly/4edhYZn
repeat: no-repeat
size: cover

