-- import: fastn
-- import: package-doc.fifthtry.site/assets
-- import: package-doc.fifthtry.site/doc as pd
-- import: package-doc.fifthtry.site/code-block as cb
-- import: package-doc.fifthtry.site/forest-theme as ft
-- import: package-doc.fifthtry.site/footer

-- ft.page: Package for documentation
show-footer: true
site-name: Package Doc

-- ft.page.footer:

-- footer.fastn-footer:

-- end: ft.page.footer

-- pd.package: Package Docs
name: package-doc.fifthtry.site

This package can be used for documenting other packages.


-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: package-doc.fifthtry.site


-- cb.code: Then use the component:
lang: ftd

\-- import: package-doc.fifthtry.site as pd

\-- pd.package: Package Docs
name: package-doc.fifthtry.site









-- pd.component: Package Page
name: package-doc.fifthtry.site/pd.package

Package documentation page should be powered by `package` component.

This should be the first element in the page.


-- pd.attribute: Title Of The Package
name: : Package Title


This is the title of the package being documented. This should be human readable
name. This should be put in the caption.

-- cb.code: How to specify component title
lang: ftd

\-- pd.package: Title Of The Package



-- pd.attribute: Name Of The Package
name: : Package Name

The name of the package. This is the name that people use when importing the
package:

-- cb.code: How to specify component title
lang: ftd

\-- pd.package: Title Of The Component
name: package-doc.fifthtry.site



-- end: ft.page
