-- component action-button:
boolean $open: false
boolean horizontal: false
optional ftd.image-src icon-1:
optional ftd.image-src icon-2:
optional ftd.image-src icon-3:
optional ftd.image-src icon-4:
optional ftd.image-src icon-5:

-- ds.column:
width: hug-content

-- ftd.image:
src: $assets.files.assets.plus.svg
src if { action-button.open }: $assets.files.assets.x.svg
width.fixed.px: 48
height.fixed.px: 48
border-radius.px: 100
background.solid: #dddddd35
padding.px: 10
$on-click$: $ftd.toggle($a = $action-button.open)
anchor: window
bottom.px: 52
right.px: 6
z-index: 99999999

-- ftd.column:
if: { action-button.open && !action-button.horizontal }

-- ftd.image:
src: $action-button.icon-1
if: { action-button.icon-1 != NULL }
width.fixed.px: 48
height.fixed.px: 48
anchor: window
bottom.px: 114
right.px: 6

-- ftd.image:
src: $action-button.icon-2
if: { action-button.icon-2 != NULL }
width.fixed.px: 48
height.fixed.px: 48
anchor: window
bottom.px: 176
right.px: 6

-- ftd.image:
src: $action-button.icon-3
if: { action-button.icon-3 != NULL }
width.fixed.px: 48
height.fixed.px: 48
anchor: window
bottom.px: 238
right.px: 6

-- end: ftd.column

-- ftd.row:
if: { action-button.open && action-button.horizontal }

-- ftd.image:
src: $action-button.icon-1
if: { action-button.icon-1 != NULL }
width.fixed.px: 48
height.fixed.px: 48
anchor: window
bottom.px: 52
right.px: 62

-- ftd.image:
src: $action-button.icon-2
if: { action-button.icon-2 != NULL }
width.fixed.px: 48
height.fixed.px: 48
anchor: window
bottom.px: 52
right.px: 120

-- ftd.image:
src: $action-button.icon-3
if: { action-button.icon-3 != NULL }
width.fixed.px: 48
height.fixed.px: 48
anchor: window
bottom.px: 52
right.px: 180

-- end: ftd.row

-- end: ds.column

-- end: action-button





-- ds.page: action-button

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column: 
align-content: center

	-- ds.detail: action-button Component
	
	In our design system, the Floating Action Button (FAB) serves as a prominent, interactive element for triggering primary actions. 
    Positioned in a fixed location, typically at the bottom-right corner of the screen, it stands out with a circular shape and 
    contrasting color to ensure visibility and accessibility.

		-- ds.rendered:
		
		\-- ds.action-button:
        icon-1: $assets.files.assets.facebook.svg
        icon-2: $assets.files.assets.instagram.svg
        icon-3: $assets.files.assets.telegram.svg
		horizontal: true
        

		-- action-button:
        icon-1: $assets.files.assets.facebook.svg
        icon-2: $assets.files.assets.instagram.svg
        icon-3: $assets.files.assets.telegram.svg
		horizontal: true
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page