-- component image-card:
caption title:
string sub-title:
optional body body:
ftd.image-src image:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.large

-- ftd.image: 
src: $image-card.image
min-width.fixed.px: 120
max-width.fixed.px: 400

-- ds.heading-hero: $image-card.title

-- ds.heading-medium: $image-card.sub-title

-- ds.copy-regular: $image-card.body

-- end: ds.section-column

-- end: image-card









-- ds.page: Image Card

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
align-content: center

	-- ds.detail: Image Card Component

    An image card component in a design system typically serves as a visual container 
    for content that includes an image, a title, and supporting text.

	-- ds.rendered:
	
	\-- ds.image-card: Image Card title
	image: $assets.files.assets.placeholder.jpg
	sub-title: Your sub title

    Body section..
	
		-- image-card: Image Card title
		image: $assets.files.assets.placeholder.jpg
		sub-title: Your sub title

        Body section..
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page