-- or-type input-size:

-- constant integer large: 0
-- constant integer medium: 1
-- constant integer small: 2

-- end: input-size



-- or-type input-radius:

-- constant integer none: 0
-- constant integer curved: 1

-- end: input-radius











-- component text-input:
optional caption label:
optional string placeholder:
optional string error:
optional ftd.image-src icon-start:
optional ftd.image-src icon-end:
input-size size: medium
input-radius radius: none
boolean $flag: false
boolean rounded: false
ftd.color text-color: $ds.colors.text-strong

-- ds.column:
align-content: top-left
spacing: $ds.spaces.vertical-gap.small
inset: $ds.spaces.inset-square.zero

  	-- ds.column:
	align-content: left
	inset if { text-input.rounded }: $ds.spaces.inset-wide.small-zero
    inset: $ds.spaces.inset-square.zero
    
	-- ds.copy-small: $text-input.label
	if: { text-input.label != NULL }

    -- end: ds.column
	
	-- ds.row:
	width: fill-container
	border-color: $inherited.colors.border
	radius if { text-input.rounded }: $ds.radius.large
	radius if { text-input.radius == none }: $ds.radius.zero
	radius if { text-input.radius == curved }: $ds.radius.medium
	border: $ds.borders.uniform.small
	height.fixed.px if { $text-input.size == small }: 40
	height.fixed.px if { $text-input.size == medium }: 46
	height.fixed.px if { $text-input.size == large }: 49
	inset if { $text-input.size == small }: $ds.spaces.inset-wide.small
	inset if { $text-input.size == medium }: $ds.spaces.inset-wide.medium
	inset if { $text-input.size == large }: $ds.spaces.inset-wide.large
	border-color if { text-input.error }: $ds.colors.cta-danger.border
	border-color if { text-input.flag }: $inherited.colors.shadow
	
		-- ftd.image:
		if: { text-input.icon-start }
		src: $text-input.icon-start
		width.fixed.px: 20
		align-self: center
		
		-- ftd.text-input:
		placeholder: $text-input.placeholder
		width: fill-container
		height.fixed.px: 30
		color: $text-input.text-color
		color if { text-input.error }: $ds.colors.cta-danger.text
		$on-focus$: $ftd.set-bool($a = $text-input.flag, v = true)
		$on-blur$: $ftd.set-bool($a = $text-input.flag, v = false)
        background.solid: transparent
		
		-- ftd.image:
		if: { text-input.icon-end }
		src: $text-input.icon-end
		width.fixed.px: 20
		align-self: center
		
	-- end: ds.row

    
	-- ds.column:
	align-content: right
	inset: $ds.spaces.inset-wide.small-zero
	
	-- ds.copy-small: $text-input.error
	if: { text-input.error != NULL }
	color: $inherited.colors.cta-danger.text
	
-- end: ds.column

-- end: ds.column

-- end: text-input










-- ds.page: Text Input

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
align-content: center

	-- ds.detail: Input

	The input component in our design system provides a versatile and
	user-friendly interface for capturing user input within forms or
	interfaces.

	-- ds.row:
    wrap: true
	
		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: small
		 icon-start: $assets.files.assets.convert.svg
		 icon-end: $assets.files.assets.convert.svg
		 placeholder: placeholder
		
			-- text-input: Label
			size: small
			icon-start: $assets.files.assets.convert.svg
			icon-end: $assets.files.assets.convert.svg
			placeholder: placeholder
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: small
		 radius: curved
		 icon-start: $assets.files.assets.convert.svg
		
			-- text-input: Label
			size: small
			radius: curved
			icon-start: $assets.files.assets.convert.svg
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: small
		 rounded: true
		
			-- text-input: Label
			size: small
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.row

	-- ds.row:
    wrap: true
	
		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: medium
		
			-- text-input: Label
			size: medium
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: medium
		 radius: curved
		
			-- text-input: Label
			size: medium
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: medium
		 rounded: true
		
			-- text-input: Label
			size: medium
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.row

	-- ds.row:
    wrap: true
	
		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: large
		
			-- text-input: Label
			size: large
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: large
		 radius: curved
		
			-- text-input: Label
			size: large
			radius: curved
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.text-input: Label
		 size: large
		 rounded: true
		
			-- text-input: Label
			size: large
			rounded: true
			
		-- end: ds.rendered

	-- end: ds.row

	;; error message to be added

	-- ds.rendered:
	
	 \-- ds.text-input: Label
	 size: small
	 error: error
	
		-- text-input: Label
		size: small
		error: error
		
	-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page


-- component form-field:
optional caption title:
string placeholder: $form-field.title
ftd.text-input-type type: text
ftd.string-field $field:
input-size size: small
input-radius radius: curved
boolean rounded: false
ds.gap margin: $ds.spaces.vertical-gap.large

-- ds.column:
inset: $ds.spaces.inset-square.zero
spacing: $ds.spaces.vertical-gap.small
height.fixed.px if { $form-field.size == small }: 40
height.fixed.px if { $form-field.size == medium }: 46
height.fixed.px if { $form-field.size == large }: 49
align-content: top-left
margin: $form-field.margin

    -- ds.copy-small: $form-field.title
    if: { form-field.title != NULL }

	-- ds.column:
	spacing: $ds.spaces.vertical-gap.extra-extra-small
	align-content: left
	inset: $ds.spaces.inset-square.zero
	radius if { form-field.rounded }: $ds.radius.large
	radius if { form-field.radius == none }: $ds.radius.zero
	radius if { form-field.radius == curved }: $ds.radius.medium
	inset if { $form-field.size == small }: $ds.spaces.inset-wide.small
	inset if { $form-field.size == medium }: $ds.spaces.inset-wide.medium
	inset if { $form-field.size == large }: $ds.spaces.inset-wide.large	
	border: $ds.borders.uniform.small

    -- ftd.text-input:
    placeholder: $form-field.placeholder
    type: $form-field.type
    $on-input$: $ftd.set-string($a = $form-field.field.value, v = $VALUE)
    width: fill-container
	height.fixed.px: 30
    background.solid: transparent
    border-color if { form-field.field.error != NULL }: $inherited.colors.error.border
    color: $inherited.colors.text-strong

	-- end: ds.column

	-- ds.column:
	align-content: right
	inset: $ds.spaces.inset-wide.small-zero

    -- ds.copy-small: $form-field.field.error
    if: { form-field.field.error != NULL }
    color: $ds.colors.error.text

-- end: ds.column

-- end: ds.column

-- end: form-field
