-- component scroll-area:
children children:

-- ftd.column:
children: $scroll-area.children
width.fixed.percent: 28
height.fixed.vh: 86
background.solid: $ds.colors.background.step-1
css: [$assets.files.assets.style.css]
classes: scroll
spacing.fixed.px: 24
padding.px: 24
border-radius.px: 8

-- end: ftd.column

-- end: scroll-area





-- ds.page: scroll-area

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column: 
align-content: center

	-- ds.detail: scroll-area Component
	
	ScrollArea provides additional customizability while maintaining the browser's native scroll behavior.

		-- ds.rendered:
		
		\-- ds.scroll-area:
        
        \-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here
		\-- ds.heading-medium: Some text here

		\-- end: ds.scroll-area

		-- scroll-area:
		
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		-- ds.heading-medium: Some text here
		
		-- end: scroll-area
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page