-- or-type tag-kind:

-- constant integer primary: 1
-- constant integer secondary: 2
-- constant integer tertiary: 3
-- constant integer danger: 4
-- constant integer info: 5
-- constant integer error: 6
-- constant integer success: 7
-- constant integer warning: 8


-- end: tag-kind










-- component tag:
caption title:
tag-kind kind: primary
ftd.color color: $ds.colors.text-strong

-- ds.column:
border-color if { tag.kind == primary }: $ds.colors.cta-primary.border
background.solid if { tag.kind == primary }: $ds.colors.cta-primary.base
border-color if { tag.kind == secondary }: $ds.colors.cta-secondary.border
background.solid if { tag.kind == secondary }: $ds.colors.cta-secondary.base
border-color if { tag.kind == tertiary }: $ds.colors.cta-tertiary.border
background.solid if { tag.kind == tertiary }: $ds.colors.cta-tertiary.base
border-color if { tag.kind == danger }: $ds.colors.cta-danger.border
background.solid if { tag.kind == danger }: $ds.colors.cta-danger.base
border-color if { tag.kind == info }: $ds.colors.info.border
background.solid if { tag.kind == info }: $ds.colors.info.base
border-color if { tag.kind == error }: $ds.colors.error.border
background.solid if { tag.kind == error }: $ds.colors.error.base
border-color if { tag.kind == success }: $ds.colors.success.border
background.solid if { tag.kind == success }: $ds.colors.success.base
border-color if { tag.kind == warning }: $ds.colors.warning.border
background.solid if { tag.kind == warning }: $ds.colors.warning.base
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-wide.small
width: hug-content

	-- ds.fine-print: $tag.title
	if: { tag.title != NULL }
	color: $tag.color
	
-- end: ds.column

-- end: tag










-- ds.page: Tag

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:
align-content: center

	-- ds.detail: Tag

	The tag component in our design system offers a visually distinct and
	versatile way to highlight or categorize content within interfaces.
	With customizable styles for color it provides flexibility to suit
	different contexts and design requirements.
	
		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: primary
		
			-- tag: Label
			kind: primary
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: secondary
		
			-- tag: Label
			kind: secondary
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: tertiary
		
			-- tag: Label
			kind: tertiary
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: danger
		
			-- tag: Label
			kind: danger
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: info
		
			-- tag: Label
			kind: info
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: error
		
			-- tag: Label
			kind: error
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: success
		
			-- tag: Label
			kind: success
			
		-- end: ds.rendered

		-- ds.rendered:
		
		 \-- ds.tag: Label
		 kind: warning
		
			-- tag: Label
			kind: warning
			
		-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page
