-- component timeline:
optional caption title:
ds.timeline-info list timeline-list:

-- ds.column:
spacing: $ds.spaces.vertical-gap.large

-- ds.heading-large: $timeline.title
if: { timeline.title != NULL }
align: center

-- ds.column:
spacing: $ds.spaces.vertical-gap.zero

-- ds.timeline-content: $obj.title
for: $obj in $timeline.timeline-list
body: $obj.body
timestamp: $obj.timestamp
place: $obj.place

-- end: ds.column

-- end: ds.column

-- end: timeline







-- component timeline-content:
caption title: 
optional body body:
optional string timestamp:
optional string place:
boolean $mouse-in: false

-- ds.row:
width: hug-content
$on-mouse-enter$: $ftd.set-bool($a = $timeline-content.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $timeline-content.mouse-in, v = false)

-- ds.column:
border: $ds.borders.right.small
radius: $ds.radius.zero
height: fill-container
width: hug-content

-- end: ds.column

-- ds.floater:
left: -6
height.fixed.px: 14
width.fixed.px: 14
border: $ds.borders.uniform.medium
radius: $ds.radius.round
background.solid: $ds.colors.background.base
border-color: $ds.colors.border-strong
border-color if { timeline-content.mouse-in }: $ds.colors.accent.primary
background.solid if { timeline-content.mouse-in }: $ds.colors.accent.primary

-- end: ds.floater

-- ds.container:
inset: $ds.spaces.inset-tall.medium
radius: $ds.radius.small
background.solid: $ds.colors.background.step-1
margin-vertical: $ds.spaces.vertical-gap.small
background.solid if { timeline-content.mouse-in }: $ds.colors.background.step-2
width: fill-container

-- ds.column:
align-content: left

-- ds.heading-tiny: $timeline-content.title

-- ds.copy-regular: $timeline-content.body
if: { timeline-content.body != NULL }

-- ds.copy-regular: $timeline-content.place
if: { timeline-content.place != NULL }

-- ds.copy-regular: $timeline-content.timestamp
if: { timeline-content.timestamp != NULL }

-- end: ds.column

-- end: ds.container

-- end: ds.row

-- end: timeline-content




-- ds.timeline-info list timeline-data:

-- ds.timeline-info: Lorem ipsum dolor sit amet
place: Somewhere
timestamp: 21st June - 23rd Aug

consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim

-- ds.timeline-info: Lorem ipsum dolor sit amet

consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim

-- ds.timeline-info: Lorem ipsum dolor sit amet

consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim

-- end: timeline-data








-- ds.page: Timeline

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column: 
 flush: full
 align-content: center

	-- ds.detail: Timeline

	The timeline component in our design system offers a visually compelling
	way to display chronological information or events within interfaces.


	-- ds.rendered:
		
	\-- ds.timeline: Timeline
	timeline-list: $timeline-data

	\-- ds.timeline-info list timeline-data:

	\-- ds.timeline-info: Lorem ipsum dolor sit amet
	place: Somewhere
	timestamp: 21st June - 23rd Aug

	consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
	dolore magna aliqua. Ut enim ad minim

	\-- ds.timeline-info: Lorem ipsum dolor sit amet

	consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
	dolore magna aliqua. Ut enim ad minim

	\-- ds.timeline-info: Lorem ipsum dolor sit amet

	consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
	dolore magna aliqua. Ut enim ad minim

	\-- end: timeline-data

	-- timeline: Timeline
	timeline-list: $timeline-data
			
	-- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page


-- record timeline-info:
caption title: 
optional body body:
optional string timestamp:
optional string place: