-- import: design-system.fifthtry.site/foundation-elements/radius

-- component video:
optional string src:
optional string youtube:
optional ftd.resizing width:
optional ftd.resizing height:
ds.element-radius radius: $ds.radius.zero
ds.border-data border: $ds.borders.uniform.zero
ftd.color border-color: $ds.colors.border
optional caption title:
optional body body:
boolean controls: false
boolean muted: true
boolean autoplay: true
boolean loop: true

-- ds.column:
spacing: $ds.spaces.vertical-gap.small
margin: $ds.spaces.vertical-gap.zero

-- ftd.video:
if: { video.src != NULL }
src: $video.src
controls: $video.controls
loop: $video.loop
muted: $video.muted
autoplay: $video.autoplay
min-height.fixed.px: 200
min-width: fill-container
width: $video.width
height: $video.height
margin-top.px: 24
border-top-left-radius.px if { video.radius.top-left != $radius.HACK-RADIUS-ROUND }: $video.radius.top-left
border-top-right-radius.px if { video.radius.top-right != $radius.HACK-RADIUS-ROUND }: $video.radius.top-right
border-bottom-left-radius.px if { video.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $video.radius.bottom-left
border-bottom-right-radius.px if { video.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $video.radius.bottom-right
border-top-left-radius.percent if { video.radius.top-left == $radius.HACK-RADIUS-ROUND }: 50
border-top-right-radius.percent if { video.radius.top-right == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-left-radius.percent if { video.radius.bottom-left == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-right-radius.percent if { video.radius.bottom-right == $radius.HACK-RADIUS-ROUND }: 50
border-top-width.px: $video.border.top
border-bottom-width.px: $video.border.bottom
border-left-width.px: $video.border.left
border-right-width.px: $video.border.right

-- ftd.iframe:
if: { video.youtube != NULL }
youtube: $video.youtube
height: $video.height
width: $video.width
min-height.fixed.px: 400
min-height.fixed.px if { ftd.device == "mobile" }: 290
min-width: fill-container
border-color: $video.border-color
border-top-left-radius.px if { video.radius.top-left != $radius.HACK-RADIUS-ROUND }: $video.radius.top-left
border-top-right-radius.px if { video.radius.top-right != $radius.HACK-RADIUS-ROUND }: $video.radius.top-right
border-bottom-left-radius.px if { video.radius.bottom-left != $radius.HACK-RADIUS-ROUND }: $video.radius.bottom-left
border-bottom-right-radius.px if { video.radius.bottom-right != $radius.HACK-RADIUS-ROUND }: $video.radius.bottom-right
border-top-left-radius.percent if { video.radius.top-left == $radius.HACK-RADIUS-ROUND }: 50
border-top-right-radius.percent if { video.radius.top-right == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-left-radius.percent if { video.radius.bottom-left == $radius.HACK-RADIUS-ROUND }: 50
border-bottom-right-radius.percent if { video.radius.bottom-right == $radius.HACK-RADIUS-ROUND }: 50
border-top-width.px: $video.border.top
border-bottom-width.px: $video.border.bottom
border-left-width.px: $video.border.left
border-right-width.px: $video.border.right


-- ftd.text: $video.title
if: { video.title != NULL }
color: $ds.colors.text
role: $ds.types.copy-regular
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 8
padding-horizontal.px: 20
text-align: center

-- ds.copy-regular:
if: { video.body != NULL }

$video.body

-- end: ds.column

-- end: video






-- ds.page: Video

-- ftd.column:
width: fill-container
css: [$assets.files.assets.style.css]
classes: scroll
padding-horizontal.px if { ftd.device != "mobile" }: 150

-- ds.section-column:

	-- ds.detail: Video

    The `ds.video` component creates a rectangular region in your page where the
  	embedded video will be displayed. The `src` attribute specifies the path to the 
    video to embed. `src` stores video URLs for both light and dark mode.

    -- ds.rendered:

    \-- ds.video: Title here
	src: https://storage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
    width.fixed.px: 800

        -- video: Title here
		src: https://storage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
        width.fixed.px: 800
        muted: true

    -- end: ds.rendered

    -- ds.rendered:

    \-- ds.video: Title here
	youtube: 7X8II6J-6mU

        -- video: Title here
		youtube: 7X8II6J-6mU

    -- end: ds.rendered

-- end: ds.section-column

-- end: ftd.column

-- end: ds.page