-- record datetime:
integer dt:

-- datetime current: $now()
-- string format-string: $fmt(dt = $current, ft = "datetime")

-- ds.page: Datetime package
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-large: Datetime

-- ds.copy-regular: Package: `datetime-v0.fifthtry.site`
margin: $ds.spaces.vertical-gap.small

-- ds.copy-regular: $format-string
margin: $ds.spaces.vertical-gap.medium

-- ds.copy-large: Package that provides datetime functions. The package allows you to create a datetime record and provides functions to work with datetime records. It is an open-source package available on [Github](https://github.com/pypdeveloper/datetime-v0), under the AGPL-3 Lisence.
margin: $ds.spaces.vertical-gap.medium

-- ds.heading-medium: `Records`
margin: $ds.spaces.vertical-gap.medium

-- ds.heading-small: datetime
-- ds.column:
align-content: left
	-- ds.copy-regular: A datetime record is a record that represents a date and time. The record has the following fields:
	-- ds.copy-regular: - dt: stores the datetime value
	-- ds.code:
	lang: ftd
	
	\-- record datetime:
	\integer dt:
	
	-- end: ds.code

-- end: ds.column
-- ds.heading-medium: `Functions`
margin: $ds.spaces.vertical-gap.medium

-- ds.heading-small: datetime.now(diff) -> datetime.datetime:
-- ds.column:
align-content: left
	-- ds.copy-regular: Returns the time as an i64 unix epoch string with nanoseconds precision in the UTC timezone. Optional parameter of `diff` which returns the time from now `diff` minutes later.
	-- ds.code:
	lang: ftd
	
	\-- datetime.datetime current: $datetime.now()
	-- end: ds.code
-- end: ds.column


-- ds.heading-small: datetime.fmt(dt: datetime, ft: string) -> string:
-- ds.column:
align-content: left
	-- ds.copy-regular:
	
	   Expects a `datetime` record and a `format` string. Returns a formatted string in the users timezone.
	   The ft parameter can be either of the following:
	
	   - datetime:
	       - E.g: Wednesday 19th March 2025 9:17:36:788 PM
	   - date:
	       - E.g: Wednesday 19th March 2025
	   - time
	      - E.g: 9:18:46:177 PM
	-- end: ds.copy-regular
	-- ds.code:
	lang: ftd
	
	\-- string format-string: $datetime.fmt(dt = $current, ft = "datetime")
	-- end: ds.code
-- end: ds.column
-- ds.heading-medium: `Using the package`
-- ds.column:
align-content: left
-- ds.copy-regular: To import the package add the following lines to your FASTN.ftd file
-- ds.code:
	lang: ftd

	\-- fastn.dependency: datetime-v0.fifthtry.site
	\-- fastn.auto-import: datetime-v0.fifthtry.site as datetime 
-- end: ds.code
-- ds.copy-regular: Checkout a github example of the package at [datetime-example.fifthtry.site](datetime-example.fifthtry.site) and visit the source code at [https://github.com/ayushdeolasee/datetime-v0/tree/main/datetime-example.fifthtry.site](https://github.com/ayushdeolasee/datetime-v0/tree/main/datetime-example.fifthtry.site) site.
-- end: ds.column
-- end: ds.page


-- datetime now(diff):
optional integer diff:
js: $assets.files.js.functions.js

datetime(diff)

-- string fmt(dt, ft):
datetime dt:
string ft:
js: $assets.files.js.functions.js

fmt(dt, ft)
